EGG HATCHING SCALING

DIFF = BST - (TOWN POWER + 200)

SCALE = TOWN POWER

WEIGHT = 100 / (1 + LOG(DIFF / SCALE)^2 )

**********************************************

EXAMPLE - TOWN POWER = 5

SCALE = 50

ICE EGG:
JYNX 		BST = 455 	DIFF = 250	WEIGHT = 41	CHANCE = 
ARTICUNO 	BST = 580 	DIFF = 375	WEIGHT = 	CHANCE = 

PSYCHIC EGG:
ABRA 		BST = 310	DIFF = 105	WEIGHT =  	CHANCE = 
DROWZEE 	BST = 328	DIFF = 223	WEIGHT =  	CHANCE = 
MEW 		BST = 600	DIFF = 495	WEIGHT = 	CHANCE =  
MEWTWO 		BST = 680	DIFF = 575	WEIGHT =  	CHANCE = 

**********************************************

EXAMPLE - TOWN POWER = 105

SCALE = 105

ICE EGG:
JYNX 		BST = 455 	DIFF = 150	WEIGHT = 	CHANCE = 
ARTICUNO 	BST = 580 	DIFF = 275	WEIGHT = 	CHANCE = 

PSYCHIC EGG:
ABRA 		BST = 310	DIFF = 5	WEIGHT =  	CHANCE = 
DROWZEE 	BST = 328	DIFF = 123	WEIGHT =  	CHANCE = 
MEW 		BST = 600	DIFF = 395	WEIGHT = 	CHANCE =  
MEWTWO 		BST = 680	DIFF = 475	WEIGHT =  	CHANCE = 