{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Masters","order":21,"path":"folders/Objects/Masters.yy",},
    {"name":"Pokemon","order":20,"path":"folders/Objects/Pokemon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buildings","order":6,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Items","order":20,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Pokemon","order":4,"path":"folders/Sprites/Pokemon.yy",},
    {"name":"Trees","order":12,"path":"folders/Sprites/Trees.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SPR_Sandshrew","order":8,"path":"sprites/SPR_Sandshrew/SPR_Sandshrew.yy",},
    {"name":"OBJ_Sun","order":1,"path":"objects/OBJ_Sun/OBJ_Sun.yy",},
    {"name":"BG_Black","order":5,"path":"sprites/BG_Black/BG_Black.yy",},
    {"name":"SPR_Arrow","order":7,"path":"sprites/SPR_Arrow/SPR_Arrow.yy",},
    {"name":"SPR_Exeggcute","order":45,"path":"sprites/SPR_Exeggcute/SPR_Exeggcute.yy",},
    {"name":"SPR_Kabuto","order":42,"path":"sprites/SPR_Kabuto/SPR_Kabuto.yy",},
    {"name":"SPR_Drowzee","order":40,"path":"sprites/SPR_Drowzee/SPR_Drowzee.yy",},
    {"name":"RM_Forest_Battle","order":5,"path":"rooms/RM_Forest_Battle/RM_Forest_Battle.yy",},
    {"name":"SCR_Trees_Spawn","order":9,"path":"scripts/SCR_Trees_Spawn/SCR_Trees_Spawn.yy",},
    {"name":"SPR_Egg","order":3,"path":"sprites/SPR_Egg/SPR_Egg.yy",},
    {"name":"SCR_Pokedex","order":4,"path":"scripts/SCR_Pokedex/SCR_Pokedex.yy",},
    {"name":"FNT_Big","order":1,"path":"fonts/FNT_Big/FNT_Big.yy",},
    {"name":"OBJ_Master_Town","order":2,"path":"objects/OBJ_Master_Town/OBJ_Master_Town.yy",},
    {"name":"SPR_Nidoran_F","order":22,"path":"sprites/SPR_Nidoran_F/SPR_Nidoran_F.yy",},
    {"name":"BG_Ground","order":2,"path":"sprites/BG_Ground/BG_Ground.yy",},
    {"name":"SPR_Chest","order":7,"path":"sprites/SPR_Chest/SPR_Chest.yy",},
    {"name":"SPR_Bulbasaur","order":4,"path":"sprites/SPR_Bulbasaur/SPR_Bulbasaur.yy",},
    {"name":"OBJ_Town_Pokemon","order":3,"path":"objects/OBJ_Town_Pokemon/OBJ_Town_Pokemon.yy",},
    {"name":"SPR_Rhyhorn","order":38,"path":"sprites/SPR_Rhyhorn/SPR_Rhyhorn.yy",},
    {"name":"SPR_Shellder","order":59,"path":"sprites/SPR_Shellder/SPR_Shellder.yy",},
    {"name":"SPR_Crate","order":6,"path":"sprites/SPR_Crate/SPR_Crate.yy",},
    {"name":"SPR_Goldeen","order":58,"path":"sprites/SPR_Goldeen/SPR_Goldeen.yy",},
    {"name":"RM_Town","order":1,"path":"rooms/RM_Town/RM_Town.yy",},
    {"name":"SPR_Vulpix","order":24,"path":"sprites/SPR_Vulpix/SPR_Vulpix.yy",},
    {"name":"SCR_Wild_Pokemon_Spawn","order":16,"path":"scripts/SCR_Wild_Pokemon_Spawn/SCR_Wild_Pokemon_Spawn.yy",},
    {"name":"SPR_Player_Left","order":2,"path":"sprites/SPR_Player_Left/SPR_Player_Left.yy",},
    {"name":"BG_Sky_Haze","order":8,"path":"sprites/BG_Sky_Haze/BG_Sky_Haze.yy",},
    {"name":"SPR_Tentacool","order":34,"path":"sprites/SPR_Tentacool/SPR_Tentacool.yy",},
    {"name":"SCR_Sequencing","order":14,"path":"scripts/SCR_Sequencing/SCR_Sequencing.yy",},
    {"name":"SPR_Sparkle","order":13,"path":"sprites/SPR_Sparkle/SPR_Sparkle.yy",},
    {"name":"SPR_Ponyta","order":35,"path":"sprites/SPR_Ponyta/SPR_Ponyta.yy",},
    {"name":"OBJ_Button_Load_Game","order":1,"path":"objects/OBJ_Button_Load_Game/OBJ_Button_Load_Game.yy",},
    {"name":"SPR_Jigglypuff","order":25,"path":"sprites/SPR_Jigglypuff/SPR_Jigglypuff.yy",},
    {"name":"SPR_Horsea","order":63,"path":"sprites/SPR_Horsea/SPR_Horsea.yy",},
    {"name":"SPR_Chansey","order":55,"path":"sprites/SPR_Chansey/SPR_Chansey.yy",},
    {"name":"SPR_Machop","order":14,"path":"sprites/SPR_Machop/SPR_Machop.yy",},
    {"name":"SPR_Caterpie","order":10,"path":"sprites/SPR_Caterpie/SPR_Caterpie.yy",},
    {"name":"SPR_Scyther","order":48,"path":"sprites/SPR_Scyther/SPR_Scyther.yy",},
    {"name":"SPR_Rattata","order":13,"path":"sprites/SPR_Rattata/SPR_Rattata.yy",},
    {"name":"SPR_Porygon","order":54,"path":"sprites/SPR_Porygon/SPR_Porygon.yy",},
    {"name":"SPR_Onix","order":43,"path":"sprites/SPR_Onix/SPR_Onix.yy",},
    {"name":"SPR_Heart","order":9,"path":"sprites/SPR_Heart/SPR_Heart.yy",},
    {"name":"SPR_Cubone","order":39,"path":"sprites/SPR_Cubone/SPR_Cubone.yy",},
    {"name":"OBJ_Tip","order":10,"path":"objects/OBJ_Tip/OBJ_Tip.yy",},
    {"name":"SPR_Abra","order":18,"path":"sprites/SPR_Abra/SPR_Abra.yy",},
    {"name":"SCR_Shuffle_Array","order":7,"path":"scripts/SCR_Shuffle_Array/SCR_Shuffle_Array.yy",},
    {"name":"SPR_Koffing","order":41,"path":"sprites/SPR_Koffing/SPR_Koffing.yy",},
    {"name":"OBJ_Inventory","order":23,"path":"objects/OBJ_Inventory/OBJ_Inventory.yy",},
    {"name":"SPR_Pikachu","order":7,"path":"sprites/SPR_Pikachu/SPR_Pikachu.yy",},
    {"name":"SPR_Lab","order":1,"path":"sprites/SPR_Lab/SPR_Lab.yy",},
    {"name":"SCR_Plots_Spawn","order":5,"path":"scripts/SCR_Plots_Spawn/SCR_Plots_Spawn.yy",},
    {"name":"SPR_Nidoran_M","order":23,"path":"sprites/SPR_Nidoran_M/SPR_Nidoran_M.yy",},
    {"name":"SPR_Tree_2","order":1,"path":"sprites/SPR_Tree_2/SPR_Tree_2.yy",},
    {"name":"SPR_Psyduck","order":30,"path":"sprites/SPR_Psyduck/SPR_Psyduck.yy",},
    {"name":"OBJ_Sparkle","order":9,"path":"objects/OBJ_Sparkle/OBJ_Sparkle.yy",},
    {"name":"RM_Treasure","order":6,"path":"rooms/RM_Treasure/RM_Treasure.yy",},
    {"name":"SPR_Tree_5","order":4,"path":"sprites/SPR_Tree_5/SPR_Tree_5.yy",},
    {"name":"SPR_Paras","order":27,"path":"sprites/SPR_Paras/SPR_Paras.yy",},
    {"name":"SCR_Wild_Pokemon","order":15,"path":"scripts/SCR_Wild_Pokemon/SCR_Wild_Pokemon.yy",},
    {"name":"SPR_Gym","order":5,"path":"sprites/SPR_Gym/SPR_Gym.yy",},
    {"name":"SPR_Blank","order":11,"path":"sprites/SPR_Blank/SPR_Blank.yy",},
    {"name":"SPR_Omanyte","order":44,"path":"sprites/SPR_Omanyte/SPR_Omanyte.yy",},
    {"name":"SPR_Bellsprout","order":2,"path":"sprites/SPR_Bellsprout/SPR_Bellsprout.yy",},
    {"name":"SPR_Eevee","order":51,"path":"sprites/SPR_Eevee/SPR_Eevee.yy",},
    {"name":"SPR_Lickitung","order":65,"path":"sprites/SPR_Lickitung/SPR_Lickitung.yy",},
    {"name":"SPR_Pinsir","order":49,"path":"sprites/SPR_Pinsir/SPR_Pinsir.yy",},
    {"name":"SCR_Lab_Eggs","order":2,"path":"scripts/SCR_Lab_Eggs/SCR_Lab_Eggs.yy",},
    {"name":"SPR_Default","order":36,"path":"sprites/SPR_Default/SPR_Default.yy",},
    {"name":"BG_Sky_Short","order":7,"path":"sprites/BG_Sky_Short/BG_Sky_Short.yy",},
    {"name":"BG_Ground_Deep","order":6,"path":"sprites/BG_Ground_Deep/BG_Ground_Deep.yy",},
    {"name":"SPR_Tip","order":9,"path":"sprites/SPR_Tip/SPR_Tip.yy",},
    {"name":"SCR_Items_Spawn","order":10,"path":"scripts/SCR_Items_Spawn/SCR_Items_Spawn.yy",},
    {"name":"SPR_Bank","order":2,"path":"sprites/SPR_Bank/SPR_Bank.yy",},
    {"name":"SPR_Tree_4","order":3,"path":"sprites/SPR_Tree_4/SPR_Tree_4.yy",},
    {"name":"SPR_Spearow","order":20,"path":"sprites/SPR_Spearow/SPR_Spearow.yy",},
    {"name":"SPR_Geodude","order":6,"path":"sprites/SPR_Geodude/SPR_Geodude.yy",},
    {"name":"OBJ_Treasure","order":22,"path":"objects/OBJ_Treasure/OBJ_Treasure.yy",},
    {"name":"BG_Forest_Battle","order":9,"path":"sprites/BG_Forest_Battle/BG_Forest_Battle.yy",},
    {"name":"OBJ_Town_Pokemon_Wild","order":4,"path":"objects/OBJ_Town_Pokemon_Wild/OBJ_Town_Pokemon_Wild.yy",},
    {"name":"OBJ_Factory_Pokemon","order":6,"path":"objects/OBJ_Factory_Pokemon/OBJ_Factory_Pokemon.yy",},
    {"name":"OBJ_Battle_Pokemon_Enemy","order":1,"path":"objects/OBJ_Battle_Pokemon_Enemy/OBJ_Battle_Pokemon_Enemy.yy",},
    {"name":"OBJ_Master_Factory","order":3,"path":"objects/OBJ_Master_Factory/OBJ_Master_Factory.yy",},
    {"name":"SPR_Grimer","order":16,"path":"sprites/SPR_Grimer/SPR_Grimer.yy",},
    {"name":"SPR_Cafe","order":7,"path":"sprites/SPR_Cafe/SPR_Cafe.yy",},
    {"name":"OBJ_Master_Lab","order":1,"path":"objects/OBJ_Master_Lab/OBJ_Master_Lab.yy",},
    {"name":"SPR_Zubat","order":46,"path":"sprites/SPR_Zubat/SPR_Zubat.yy",},
    {"name":"SPR_Coin","order":2,"path":"sprites/SPR_Coin/SPR_Coin.yy",},
    {"name":"SCR_Hatching_Pokemon","order":1,"path":"scripts/SCR_Hatching_Pokemon/SCR_Hatching_Pokemon.yy",},
    {"name":"SPR_Magnemite","order":17,"path":"sprites/SPR_Magnemite/SPR_Magnemite.yy",},
    {"name":"SPR_Coffee","order":1,"path":"sprites/SPR_Coffee/SPR_Coffee.yy",},
    {"name":"OBJ_Plot","order":16,"path":"objects/OBJ_Plot/OBJ_Plot.yy",},
    {"name":"SPR_Slowpoke","order":62,"path":"sprites/SPR_Slowpoke/SPR_Slowpoke.yy",},
    {"name":"SCR_Buildings_Restore","order":8,"path":"scripts/SCR_Buildings_Restore/SCR_Buildings_Restore.yy",},
    {"name":"SPR_Farfetchd","order":56,"path":"sprites/SPR_Farfetchd/SPR_Farfetchd.yy",},
    {"name":"BG_Plot","order":6,"path":"sprites/BG_Plot/BG_Plot.yy",},
    {"name":"SPR_Poochyena","order":9,"path":"sprites/SPR_Poochyena/SPR_Poochyena.yy",},
    {"name":"SPR_Mankey","order":31,"path":"sprites/SPR_Mankey/SPR_Mankey.yy",},
    {"name":"RM_Lab","order":2,"path":"rooms/RM_Lab/RM_Lab.yy",},
    {"name":"SPR_X","order":8,"path":"sprites/SPR_X/SPR_X.yy",},
    {"name":"SPR_Tauros","order":52,"path":"sprites/SPR_Tauros/SPR_Tauros.yy",},
    {"name":"SPR_Gear","order":3,"path":"sprites/SPR_Gear/SPR_Gear.yy",},
    {"name":"SPR_Noodle_Shop","order":8,"path":"sprites/SPR_Noodle_Shop/SPR_Noodle_Shop.yy",},
    {"name":"SPR_Clefairy","order":3,"path":"sprites/SPR_Clefairy/SPR_Clefairy.yy",},
    {"name":"OBJ_Poke_Center_Pokemon","order":5,"path":"objects/OBJ_Poke_Center_Pokemon/OBJ_Poke_Center_Pokemon.yy",},
    {"name":"SPR_Venonat","order":28,"path":"sprites/SPR_Venonat/SPR_Venonat.yy",},
    {"name":"OBJ_Item","order":13,"path":"objects/OBJ_Item/OBJ_Item.yy",},
    {"name":"SPR_Tree_3","order":2,"path":"sprites/SPR_Tree_3/SPR_Tree_3.yy",},
    {"name":"SPR_Staryu","order":57,"path":"sprites/SPR_Staryu/SPR_Staryu.yy",},
    {"name":"BG_Lab","order":4,"path":"sprites/BG_Lab/BG_Lab.yy",},
    {"name":"SPR_Tangela","order":47,"path":"sprites/SPR_Tangela/SPR_Tangela.yy",},
    {"name":"RM_Factory","order":7,"path":"rooms/RM_Factory/RM_Factory.yy",},
    {"name":"OBJ_Button_New_Game","order":2,"path":"objects/OBJ_Button_New_Game/OBJ_Button_New_Game.yy",},
    {"name":"BG_Poke_Center","order":10,"path":"sprites/BG_Poke_Center/BG_Poke_Center.yy",},
    {"name":"OBJ_Lab_Egg","order":4,"path":"objects/OBJ_Lab_Egg/OBJ_Lab_Egg.yy",},
    {"name":"SCR_Initialise_Globals","order":3,"path":"scripts/SCR_Initialise_Globals/SCR_Initialise_Globals.yy",},
    {"name":"SPR_Oddish","order":26,"path":"sprites/SPR_Oddish/SPR_Oddish.yy",},
    {"name":"OBJ_Building","order":15,"path":"objects/OBJ_Building/OBJ_Building.yy",},
    {"name":"SPR_Magikarp","order":60,"path":"sprites/SPR_Magikarp/SPR_Magikarp.yy",},
    {"name":"SPR_Poliwag","order":33,"path":"sprites/SPR_Poliwag/SPR_Poliwag.yy",},
    {"name":"SPR_Growlithe","order":32,"path":"sprites/SPR_Growlithe/SPR_Growlithe.yy",},
    {"name":"SCR_Plots_Generate","order":6,"path":"scripts/SCR_Plots_Generate/SCR_Plots_Generate.yy",},
    {"name":"SPR_Cracked_Egg","order":10,"path":"sprites/SPR_Cracked_Egg/SPR_Cracked_Egg.yy",},
    {"name":"SPR_Squirtle","order":1,"path":"sprites/SPR_Squirtle/SPR_Squirtle.yy",},
    {"name":"SPR_Voltorb","order":37,"path":"sprites/SPR_Voltorb/SPR_Voltorb.yy",},
    {"name":"SPR_Menu_Button_Selected","order":2,"path":"sprites/SPR_Menu_Button_Selected/SPR_Menu_Button_Selected.yy",},
    {"name":"SPR_Gastly","order":11,"path":"sprites/SPR_Gastly/SPR_Gastly.yy",},
    {"name":"SPR_Pidgey","order":5,"path":"sprites/SPR_Pidgey/SPR_Pidgey.yy",},
    {"name":"SPR_Diglett","order":29,"path":"sprites/SPR_Diglett/SPR_Diglett.yy",},
    {"name":"OBJ_Button_Quit_Game","order":3,"path":"objects/OBJ_Button_Quit_Game/OBJ_Button_Quit_Game.yy",},
    {"name":"OBJ_Tree","order":12,"path":"objects/OBJ_Tree/OBJ_Tree.yy",},
    {"name":"BG_Factory","order":11,"path":"sprites/BG_Factory/BG_Factory.yy",},
    {"name":"SPR_Weedle","order":19,"path":"sprites/SPR_Weedle/SPR_Weedle.yy",},
    {"name":"SPR_Ekans","order":21,"path":"sprites/SPR_Ekans/SPR_Ekans.yy",},
    {"name":"SPR_Burger_Shop","order":3,"path":"sprites/SPR_Burger_Shop/SPR_Burger_Shop.yy",},
    {"name":"RM_Poke_Center","order":4,"path":"rooms/RM_Poke_Center/RM_Poke_Center.yy",},
    {"name":"SPR_Factory","order":4,"path":"sprites/SPR_Factory/SPR_Factory.yy",},
    {"name":"RM_Hatching","order":3,"path":"rooms/RM_Hatching/RM_Hatching.yy",},
    {"name":"BG_Sun","order":1,"path":"sprites/BG_Sun/BG_Sun.yy",},
    {"name":"SPR_Krabby","order":61,"path":"sprites/SPR_Krabby/SPR_Krabby.yy",},
    {"name":"SPR_Seel","order":64,"path":"sprites/SPR_Seel/SPR_Seel.yy",},
    {"name":"SPR_Dratini","order":12,"path":"sprites/SPR_Dratini/SPR_Dratini.yy",},
    {"name":"OBJ_Sky","order":14,"path":"objects/OBJ_Sky/OBJ_Sky.yy",},
    {"name":"SPR_Med_Kit","order":4,"path":"sprites/SPR_Med_Kit/SPR_Med_Kit.yy",},
    {"name":"SPR_Player_Right","order":1,"path":"sprites/SPR_Player_Right/SPR_Player_Right.yy",},
    {"name":"SPR_Doduo","order":53,"path":"sprites/SPR_Doduo/SPR_Doduo.yy",},
    {"name":"SPR_Noodles","order":5,"path":"sprites/SPR_Noodles/SPR_Noodles.yy",},
    {"name":"SPR_Meowth","order":50,"path":"sprites/SPR_Meowth/SPR_Meowth.yy",},
    {"name":"SPR_Gear_Grey","order":8,"path":"sprites/SPR_Gear_Grey/SPR_Gear_Grey.yy",},
    {"name":"OBJ_Lab_Pokemon","order":2,"path":"objects/OBJ_Lab_Pokemon/OBJ_Lab_Pokemon.yy",},
  ],
}