{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Masters","order":11,"path":"folders/Objects/Masters.yy",},
    {"name":"Pokemon","order":10,"path":"folders/Objects/Pokemon.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Stat Rooms","order":10,"path":"folders/Rooms/Stat Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":15,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle Backgrounds","order":24,"path":"folders/Sprites/Backgrounds/Battle Backgrounds.yy",},
    {"name":"Buildings","order":6,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Pokemon","order":4,"path":"folders/Sprites/Pokemon.yy",},
    {"name":"Trees","order":12,"path":"folders/Sprites/Trees.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"RM_Arcade","order":6,"path":"rooms/RM_Arcade/RM_Arcade.yy",},
    {"name":"SPR_Nidoqueen","order":84,"path":"sprites/SPR_Nidoqueen/SPR_Nidoqueen.yy",},
    {"name":"SPR_Ledian","order":168,"path":"sprites/SPR_Ledian/SPR_Ledian.yy",},
    {"name":"SPR_Sandshrew","order":8,"path":"sprites/SPR_Sandshrew/SPR_Sandshrew.yy",},
    {"name":"OBJ_Sun","order":1,"path":"objects/OBJ_Sun/OBJ_Sun.yy",},
    {"name":"SPR_Gengar","order":119,"path":"sprites/SPR_Gengar/SPR_Gengar.yy",},
    {"name":"SPR_Ursaring","order":219,"path":"sprites/SPR_Ursaring/SPR_Ursaring.yy",},
    {"name":"SPR_Marowak","order":124,"path":"sprites/SPR_Marowak/SPR_Marowak.yy",},
    {"name":"SPR_Feraligatr","order":162,"path":"sprites/SPR_Feraligatr/SPR_Feraligatr.yy",},
    {"name":"SPR_Pichu","order":174,"path":"sprites/SPR_Pichu/SPR_Pichu.yy",},
    {"name":"BG_Black","order":5,"path":"sprites/BG_Black/BG_Black.yy",},
    {"name":"SPR_Arrow","order":7,"path":"sprites/SPR_Arrow/SPR_Arrow.yy",},
    {"name":"SPR_Electabuzz","order":135,"path":"sprites/SPR_Electabuzz/SPR_Electabuzz.yy",},
    {"name":"SPR_Exeggcute","order":45,"path":"sprites/SPR_Exeggcute/SPR_Exeggcute.yy",},
    {"name":"SPR_Kabuto","order":42,"path":"sprites/SPR_Kabuto/SPR_Kabuto.yy",},
    {"name":"SPR_Battery","order":16,"path":"sprites/SPR_Battery/SPR_Battery.yy",},
    {"name":"BG_Dungeon_Battle","order":10,"path":"sprites/BG_Dungeon_Battle/BG_Dungeon_Battle.yy",},
    {"name":"SPR_Drowzee","order":40,"path":"sprites/SPR_Drowzee/SPR_Drowzee.yy",},
    {"name":"SPR_Dragonair","order":150,"path":"sprites/SPR_Dragonair/SPR_Dragonair.yy",},
    {"name":"RM_Battle","order":5,"path":"rooms/RM_Battle/RM_Battle.yy",},
    {"name":"SCR_Trees_Spawn","order":8,"path":"scripts/SCR_Trees_Spawn/SCR_Trees_Spawn.yy",},
    {"name":"RM_Noodle_Shop","order":7,"path":"rooms/RM_Noodle_Shop/RM_Noodle_Shop.yy",},
    {"name":"SPR_Meganium","order":156,"path":"sprites/SPR_Meganium/SPR_Meganium.yy",},
    {"name":"SPR_Arcade","order":11,"path":"sprites/SPR_Arcade/SPR_Arcade.yy",},
    {"name":"SPR_Poliwrath","order":101,"path":"sprites/SPR_Poliwrath/SPR_Poliwrath.yy",},
    {"name":"SPR_Egg","order":3,"path":"sprites/SPR_Egg/SPR_Egg.yy",},
    {"name":"SPR_Flaaffy","order":182,"path":"sprites/SPR_Flaaffy/SPR_Flaaffy.yy",},
    {"name":"SPR_Suicune","order":247,"path":"sprites/SPR_Suicune/SPR_Suicune.yy",},
    {"name":"SCR_Pokedex","order":3,"path":"scripts/SCR_Pokedex/SCR_Pokedex.yy",},
    {"name":"FNT_Big","order":1,"path":"fonts/FNT_Big/FNT_Big.yy",},
    {"name":"BG_Rock_Battle","order":2,"path":"sprites/BG_Rock_Battle/BG_Rock_Battle.yy",},
    {"name":"SPR_Mewtwo","order":152,"path":"sprites/SPR_Mewtwo/SPR_Mewtwo.yy",},
    {"name":"OBJ_Master_Town","order":2,"path":"objects/OBJ_Master_Town/OBJ_Master_Town.yy",},
    {"name":"SPR_Nidoran_F","order":22,"path":"sprites/SPR_Nidoran_F/SPR_Nidoran_F.yy",},
    {"name":"SPR_Exeggutor","order":123,"path":"sprites/SPR_Exeggutor/SPR_Exeggutor.yy",},
    {"name":"BG_Ground","order":2,"path":"sprites/BG_Ground/BG_Ground.yy",},
    {"name":"BG_Noodle_Shop","order":15,"path":"sprites/BG_Noodle_Shop/BG_Noodle_Shop.yy",},
    {"name":"SPR_Hoothoot","order":165,"path":"sprites/SPR_Hoothoot/SPR_Hoothoot.yy",},
    {"name":"SPR_Tentacruel","order":108,"path":"sprites/SPR_Tentacruel/SPR_Tentacruel.yy",},
    {"name":"SPR_Bulbasaur","order":4,"path":"sprites/SPR_Bulbasaur/SPR_Bulbasaur.yy",},
    {"name":"SPR_Teddiursa","order":218,"path":"sprites/SPR_Teddiursa/SPR_Teddiursa.yy",},
    {"name":"BG_Gym","order":22,"path":"sprites/BG_Gym/BG_Gym.yy",},
    {"name":"OBJ_Town_Pokemon","order":3,"path":"objects/OBJ_Town_Pokemon/OBJ_Town_Pokemon.yy",},
    {"name":"SPR_Shield","order":11,"path":"sprites/SPR_Shield/SPR_Shield.yy",},
    {"name":"SPR_Haunter","order":118,"path":"sprites/SPR_Haunter/SPR_Haunter.yy",},
    {"name":"SPR_Rhyhorn","order":38,"path":"sprites/SPR_Rhyhorn/SPR_Rhyhorn.yy",},
    {"name":"BG_Lab2","order":14,"path":"sprites/BG_Lab2/BG_Lab2.yy",},
    {"name":"SPR_Sentret","order":163,"path":"sprites/SPR_Sentret/SPR_Sentret.yy",},
    {"name":"SPR_Shellder","order":59,"path":"sprites/SPR_Shellder/SPR_Shellder.yy",},
    {"name":"SPR_Sudowoodo","order":187,"path":"sprites/SPR_Sudowoodo/SPR_Sudowoodo.yy",},
    {"name":"BG_Sky_Trans","order":23,"path":"sprites/BG_Sky_Trans/BG_Sky_Trans.yy",},
    {"name":"SPR_Crate","order":6,"path":"sprites/SPR_Crate/SPR_Crate.yy",},
    {"name":"BG_Power_Station","order":20,"path":"sprites/BG_Power_Station/BG_Power_Station.yy",},
    {"name":"SPR_Snubbull","order":211,"path":"sprites/SPR_Snubbull/SPR_Snubbull.yy",},
    {"name":"SPR_Goldeen","order":58,"path":"sprites/SPR_Goldeen/SPR_Goldeen.yy",},
    {"name":"RM_Town","order":1,"path":"rooms/RM_Town/RM_Town.yy",},
    {"name":"SPR_Vulpix","order":24,"path":"sprites/SPR_Vulpix/SPR_Vulpix.yy",},
    {"name":"SPR_Swinub","order":222,"path":"sprites/SPR_Swinub/SPR_Swinub.yy",},
    {"name":"SCR_Wild_Pokemon_Spawn","order":12,"path":"scripts/SCR_Wild_Pokemon_Spawn/SCR_Wild_Pokemon_Spawn.yy",},
    {"name":"RM_Evolution","order":11,"path":"rooms/RM_Evolution/RM_Evolution.yy",},
    {"name":"BG_Snow_Battle","order":1,"path":"sprites/BG_Snow_Battle/BG_Snow_Battle.yy",},
    {"name":"SPR_Arcanine","order":99,"path":"sprites/SPR_Arcanine/SPR_Arcanine.yy",},
    {"name":"SPR_Smoochum","order":240,"path":"sprites/SPR_Smoochum/SPR_Smoochum.yy",},
    {"name":"BG_Autumn_Battle","order":8,"path":"sprites/BG_Autumn_Battle/BG_Autumn_Battle.yy",},
    {"name":"SPR_Player_Left","order":2,"path":"sprites/SPR_Player_Left/SPR_Player_Left.yy",},
    {"name":"OBJ_Clouds","order":18,"path":"objects/OBJ_Clouds/OBJ_Clouds.yy",},
    {"name":"SPR_Victreebel","order":107,"path":"sprites/SPR_Victreebel/SPR_Victreebel.yy",},
    {"name":"SPR_Umbreon","order":199,"path":"sprites/SPR_Umbreon/SPR_Umbreon.yy",},
    {"name":"SPR_Donphan","order":234,"path":"sprites/SPR_Donphan/SPR_Donphan.yy",},
    {"name":"SPR_Dodrio","order":114,"path":"sprites/SPR_Dodrio/SPR_Dodrio.yy",},
    {"name":"SPR_Aerodactyl","order":145,"path":"sprites/SPR_Aerodactyl/SPR_Aerodactyl.yy",},
    {"name":"SPR_Gloom","order":91,"path":"sprites/SPR_Gloom/SPR_Gloom.yy",},
    {"name":"BG_Arcade","order":21,"path":"sprites/BG_Arcade/BG_Arcade.yy",},
    {"name":"SPR_Tentacool","order":34,"path":"sprites/SPR_Tentacool/SPR_Tentacool.yy",},
    {"name":"SCR_Sequencing","order":10,"path":"scripts/SCR_Sequencing/SCR_Sequencing.yy",},
    {"name":"SPR_Sparkle","order":13,"path":"sprites/SPR_Sparkle/SPR_Sparkle.yy",},
    {"name":"SPR_Ponyta","order":35,"path":"sprites/SPR_Ponyta/SPR_Ponyta.yy",},
    {"name":"OBJ_Button_Load_Game","order":1,"path":"objects/OBJ_Button_Load_Game/OBJ_Button_Load_Game.yy",},
    {"name":"SPR_Forretress","order":207,"path":"sprites/SPR_Forretress/SPR_Forretress.yy",},
    {"name":"SPR_Jigglypuff","order":25,"path":"sprites/SPR_Jigglypuff/SPR_Jigglypuff.yy",},
    {"name":"SPR_Togetic","order":178,"path":"sprites/SPR_Togetic/SPR_Togetic.yy",},
    {"name":"SPR_Venomoth","order":94,"path":"sprites/SPR_Venomoth/SPR_Venomoth.yy",},
    {"name":"SPR_Horsea","order":63,"path":"sprites/SPR_Horsea/SPR_Horsea.yy",},
    {"name":"SPR_Golbat","order":90,"path":"sprites/SPR_Golbat/SPR_Golbat.yy",},
    {"name":"SPR_Chansey","order":55,"path":"sprites/SPR_Chansey/SPR_Chansey.yy",},
    {"name":"SPR_Machop","order":14,"path":"sprites/SPR_Machop/SPR_Machop.yy",},
    {"name":"SPR_Caterpie","order":10,"path":"sprites/SPR_Caterpie/SPR_Caterpie.yy",},
    {"name":"SPR_Seadra","order":130,"path":"sprites/SPR_Seadra/SPR_Seadra.yy",},
    {"name":"SPR_Cyndaquil","order":157,"path":"sprites/SPR_Cyndaquil/SPR_Cyndaquil.yy",},
    {"name":"SPR_Octillery","order":226,"path":"sprites/SPR_Octillery/SPR_Octillery.yy",},
    {"name":"SPR_Marill","order":185,"path":"sprites/SPR_Marill/SPR_Marill.yy",},
    {"name":"SPR_Metapod","order":72,"path":"sprites/SPR_Metapod/SPR_Metapod.yy",},
    {"name":"SPR_Ivysaur","order":66,"path":"sprites/SPR_Ivysaur/SPR_Ivysaur.yy",},
    {"name":"SPR_Mew","order":153,"path":"sprites/SPR_Mew/SPR_Mew.yy",},
    {"name":"SPR_Kingdra","order":232,"path":"sprites/SPR_Kingdra/SPR_Kingdra.yy",},
    {"name":"SPR_Raikou","order":245,"path":"sprites/SPR_Raikou/SPR_Raikou.yy",},
    {"name":"SPR_Scyther","order":48,"path":"sprites/SPR_Scyther/SPR_Scyther.yy",},
    {"name":"SPR_Xatu","order":180,"path":"sprites/SPR_Xatu/SPR_Xatu.yy",},
    {"name":"SPR_Rattata","order":13,"path":"sprites/SPR_Rattata/SPR_Rattata.yy",},
    {"name":"SPR_Jumpluff","order":191,"path":"sprites/SPR_Jumpluff/SPR_Jumpluff.yy",},
    {"name":"SPR_Graveler","order":109,"path":"sprites/SPR_Graveler/SPR_Graveler.yy",},
    {"name":"SPR_Pineco","order":206,"path":"sprites/SPR_Pineco/SPR_Pineco.yy",},
    {"name":"BG_Burger_Shop","order":12,"path":"sprites/BG_Burger_Shop/BG_Burger_Shop.yy",},
    {"name":"SPR_Golduck","order":97,"path":"sprites/SPR_Golduck/SPR_Golduck.yy",},
    {"name":"SPR_Porygon","order":54,"path":"sprites/SPR_Porygon/SPR_Porygon.yy",},
    {"name":"SPR_Starmie","order":132,"path":"sprites/SPR_Starmie/SPR_Starmie.yy",},
    {"name":"SPR_Dugtrio","order":95,"path":"sprites/SPR_Dugtrio/SPR_Dugtrio.yy",},
    {"name":"SPR_Kingler","order":121,"path":"sprites/SPR_Kingler/SPR_Kingler.yy",},
    {"name":"BG_Library","order":17,"path":"sprites/BG_Library/BG_Library.yy",},
    {"name":"SPR_Machoke","order":104,"path":"sprites/SPR_Machoke/SPR_Machoke.yy",},
    {"name":"SPR_Houndour","order":230,"path":"sprites/SPR_Houndour/SPR_Houndour.yy",},
    {"name":"SPR_Slugma","order":220,"path":"sprites/SPR_Slugma/SPR_Slugma.yy",},
    {"name":"BG_Desert_Battle","order":7,"path":"sprites/BG_Desert_Battle/BG_Desert_Battle.yy",},
    {"name":"SPR_Weepinbell","order":106,"path":"sprites/SPR_Weepinbell/SPR_Weepinbell.yy",},
    {"name":"SPR_Onix","order":43,"path":"sprites/SPR_Onix/SPR_Onix.yy",},
    {"name":"SPR_Heart","order":9,"path":"sprites/SPR_Heart/SPR_Heart.yy",},
    {"name":"SPR_Cloyster","order":117,"path":"sprites/SPR_Cloyster/SPR_Cloyster.yy",},
    {"name":"SPR_Totodile","order":160,"path":"sprites/SPR_Totodile/SPR_Totodile.yy",},
    {"name":"SPR_Cubone","order":39,"path":"sprites/SPR_Cubone/SPR_Cubone.yy",},
    {"name":"SPR_Dragonite","order":151,"path":"sprites/SPR_Dragonite/SPR_Dragonite.yy",},
    {"name":"SPR_Yanma","order":195,"path":"sprites/SPR_Yanma/SPR_Yanma.yy",},
    {"name":"SPR_Espeon","order":198,"path":"sprites/SPR_Espeon/SPR_Espeon.yy",},
    {"name":"OBJ_Tip","order":5,"path":"objects/OBJ_Tip/OBJ_Tip.yy",},
    {"name":"SPR_Abra","order":18,"path":"sprites/SPR_Abra/SPR_Abra.yy",},
    {"name":"SPR_Cleffa","order":175,"path":"sprites/SPR_Cleffa/SPR_Cleffa.yy",},
    {"name":"SCR_Shuffle_Array","order":6,"path":"scripts/SCR_Shuffle_Array/SCR_Shuffle_Array.yy",},
    {"name":"SPR_Charizard","order":69,"path":"sprites/SPR_Charizard/SPR_Charizard.yy",},
    {"name":"SPR_Koffing","order":41,"path":"sprites/SPR_Koffing/SPR_Koffing.yy",},
    {"name":"OBJ_Inventory","order":13,"path":"objects/OBJ_Inventory/OBJ_Inventory.yy",},
    {"name":"SPR_Pikachu","order":7,"path":"sprites/SPR_Pikachu/SPR_Pikachu.yy",},
    {"name":"SPR_Venusaur","order":67,"path":"sprites/SPR_Venusaur/SPR_Venusaur.yy",},
    {"name":"SPR_Bayleef","order":155,"path":"sprites/SPR_Bayleef/SPR_Bayleef.yy",},
    {"name":"SCR_Plots_Spawn","order":4,"path":"scripts/SCR_Plots_Spawn/SCR_Plots_Spawn.yy",},
    {"name":"SPR_Golem","order":110,"path":"sprites/SPR_Golem/SPR_Golem.yy",},
    {"name":"SPR_Spinarak","order":169,"path":"sprites/SPR_Spinarak/SPR_Spinarak.yy",},
    {"name":"SPR_Steelix","order":210,"path":"sprites/SPR_Steelix/SPR_Steelix.yy",},
    {"name":"SPR_Nidoran_M","order":23,"path":"sprites/SPR_Nidoran_M/SPR_Nidoran_M.yy",},
    {"name":"SPR_Hoppip","order":189,"path":"sprites/SPR_Hoppip/SPR_Hoppip.yy",},
    {"name":"SPR_Tree_2","order":1,"path":"sprites/SPR_Tree_2/SPR_Tree_2.yy",},
    {"name":"SPR_Psyduck","order":30,"path":"sprites/SPR_Psyduck/SPR_Psyduck.yy",},
    {"name":"OBJ_Sparkle","order":4,"path":"objects/OBJ_Sparkle/OBJ_Sparkle.yy",},
    {"name":"BG_Arena_Battle","order":5,"path":"sprites/BG_Arena_Battle/BG_Arena_Battle.yy",},
    {"name":"RM_Treasure","order":6,"path":"rooms/RM_Treasure/RM_Treasure.yy",},
    {"name":"SPR_Pidgeotto","order":76,"path":"sprites/SPR_Pidgeotto/SPR_Pidgeotto.yy",},
    {"name":"SPR_Celebi","order":253,"path":"sprites/SPR_Celebi/SPR_Celebi.yy",},
    {"name":"SPR_Parasect","order":93,"path":"sprites/SPR_Parasect/SPR_Parasect.yy",},
    {"name":"SPR_Magic_Explosion","order":18,"path":"sprites/SPR_Magic_Explosion/SPR_Magic_Explosion.yy",},
    {"name":"SPR_Primeape","order":98,"path":"sprites/SPR_Primeape/SPR_Primeape.yy",},
    {"name":"SPR_Attack","order":1,"path":"sprites/SPR_Attack/SPR_Attack.yy",},
    {"name":"SPR_Tree_5","order":4,"path":"sprites/SPR_Tree_5/SPR_Tree_5.yy",},
    {"name":"SPR_Paras","order":27,"path":"sprites/SPR_Paras/SPR_Paras.yy",},
    {"name":"SPR_Magneton","order":113,"path":"sprites/SPR_Magneton/SPR_Magneton.yy",},
    {"name":"SPR_Pupitar","order":249,"path":"sprites/SPR_Pupitar/SPR_Pupitar.yy",},
    {"name":"SCR_Wild_Pokemon","order":11,"path":"scripts/SCR_Wild_Pokemon/SCR_Wild_Pokemon.yy",},
    {"name":"SPR_Politoed","order":188,"path":"sprites/SPR_Politoed/SPR_Politoed.yy",},
    {"name":"SPR_Gym","order":5,"path":"sprites/SPR_Gym/SPR_Gym.yy",},
    {"name":"SPR_Blank","order":11,"path":"sprites/SPR_Blank/SPR_Blank.yy",},
    {"name":"SPR_Sneasel","order":217,"path":"sprites/SPR_Sneasel/SPR_Sneasel.yy",},
    {"name":"SPR_Incubator","order":17,"path":"sprites/SPR_Incubator/SPR_Incubator.yy",},
    {"name":"SPR_Natu","order":179,"path":"sprites/SPR_Natu/SPR_Natu.yy",},
    {"name":"SPR_Kabutops","order":144,"path":"sprites/SPR_Kabutops/SPR_Kabutops.yy",},
    {"name":"SPR_Noctowl","order":166,"path":"sprites/SPR_Noctowl/SPR_Noctowl.yy",},
    {"name":"SCR_Round_N","order":16,"path":"scripts/SCR_Round_N/SCR_Round_N.yy",},
    {"name":"SPR_Larvitar","order":248,"path":"sprites/SPR_Larvitar/SPR_Larvitar.yy",},
    {"name":"SCR_Get_Type_Index","order":14,"path":"scripts/SCR_Get_Type_Index/SCR_Get_Type_Index.yy",},
    {"name":"SPR_Heracross","order":216,"path":"sprites/SPR_Heracross/SPR_Heracross.yy",},
    {"name":"SPR_Slowking","order":201,"path":"sprites/SPR_Slowking/SPR_Slowking.yy",},
    {"name":"SPR_Clefable","order":87,"path":"sprites/SPR_Clefable/SPR_Clefable.yy",},
    {"name":"SPR_Level_Up","order":16,"path":"sprites/SPR_Level_Up/SPR_Level_Up.yy",},
    {"name":"SPR_Omanyte","order":44,"path":"sprites/SPR_Omanyte/SPR_Omanyte.yy",},
    {"name":"OBJ_Level_Up","order":15,"path":"objects/OBJ_Level_Up/OBJ_Level_Up.yy",},
    {"name":"SPR_Punch_Card","order":19,"path":"sprites/SPR_Punch_Card/SPR_Punch_Card.yy",},
    {"name":"SPR_Dice","order":18,"path":"sprites/SPR_Dice/SPR_Dice.yy",},
    {"name":"SPR_Slowbro","order":112,"path":"sprites/SPR_Slowbro/SPR_Slowbro.yy",},
    {"name":"SPR_Bellsprout","order":2,"path":"sprites/SPR_Bellsprout/SPR_Bellsprout.yy",},
    {"name":"SPR_Rhydon","order":128,"path":"sprites/SPR_Rhydon/SPR_Rhydon.yy",},
    {"name":"SPR_Pidgeot","order":77,"path":"sprites/SPR_Pidgeot/SPR_Pidgeot.yy",},
    {"name":"SPR_Eevee","order":51,"path":"sprites/SPR_Eevee/SPR_Eevee.yy",},
    {"name":"SPR_Hypno","order":120,"path":"sprites/SPR_Hypno/SPR_Hypno.yy",},
    {"name":"SPR_Gyarados","order":137,"path":"sprites/SPR_Gyarados/SPR_Gyarados.yy",},
    {"name":"SPR_Book","order":17,"path":"sprites/SPR_Book/SPR_Book.yy",},
    {"name":"SPR_Mr_Mime","order":133,"path":"sprites/SPR_Mr_Mime/SPR_Mr_Mime.yy",},
    {"name":"SPR_Lickitung","order":65,"path":"sprites/SPR_Lickitung/SPR_Lickitung.yy",},
    {"name":"SPR_Butterfree","order":73,"path":"sprites/SPR_Butterfree/SPR_Butterfree.yy",},
    {"name":"SPR_Wobbuffet","order":204,"path":"sprites/SPR_Wobbuffet/SPR_Wobbuffet.yy",},
    {"name":"SPR_Igglybuff","order":176,"path":"sprites/SPR_Igglybuff/SPR_Igglybuff.yy",},
    {"name":"SPR_Scizor","order":214,"path":"sprites/SPR_Scizor/SPR_Scizor.yy",},
    {"name":"SPR_Pinsir","order":49,"path":"sprites/SPR_Pinsir/SPR_Pinsir.yy",},
    {"name":"SPR_Sunkern","order":193,"path":"sprites/SPR_Sunkern/SPR_Sunkern.yy",},
    {"name":"SPR_Bellossom","order":184,"path":"sprites/SPR_Bellossom/SPR_Bellossom.yy",},
    {"name":"SPR_Furret","order":164,"path":"sprites/SPR_Furret/SPR_Furret.yy",},
    {"name":"SPR_Default","order":36,"path":"sprites/SPR_Default/SPR_Default.yy",},
    {"name":"SPR_XP","order":12,"path":"sprites/SPR_XP/SPR_XP.yy",},
    {"name":"SPR_Phanpy","order":233,"path":"sprites/SPR_Phanpy/SPR_Phanpy.yy",},
    {"name":"BG_Sky_Short","order":7,"path":"sprites/BG_Sky_Short/BG_Sky_Short.yy",},
    {"name":"SPR_Azumarill","order":186,"path":"sprites/SPR_Azumarill/SPR_Azumarill.yy",},
    {"name":"SPR_Mantine","order":228,"path":"sprites/SPR_Mantine/SPR_Mantine.yy",},
    {"name":"SPR_Quagsire","order":197,"path":"sprites/SPR_Quagsire/SPR_Quagsire.yy",},
    {"name":"BG_Ground_Deep","order":6,"path":"sprites/BG_Ground_Deep/BG_Ground_Deep.yy",},
    {"name":"SPR_Persian","order":96,"path":"sprites/SPR_Persian/SPR_Persian.yy",},
    {"name":"SPR_Tip","order":9,"path":"sprites/SPR_Tip/SPR_Tip.yy",},
    {"name":"SPR_Porygon2","order":235,"path":"sprites/SPR_Porygon2/SPR_Porygon2.yy",},
    {"name":"SCR_Pokemon_Stats","order":17,"path":"scripts/SCR_Pokemon_Stats/SCR_Pokemon_Stats.yy",},
    {"name":"SCR_Items_Spawn","order":9,"path":"scripts/SCR_Items_Spawn/SCR_Items_Spawn.yy",},
    {"name":"SPR_Lab","order":2,"path":"sprites/SPR_Lab/SPR_Lab.yy",},
    {"name":"SPR_Tree_4","order":3,"path":"sprites/SPR_Tree_4/SPR_Tree_4.yy",},
    {"name":"SPR_Spearow","order":20,"path":"sprites/SPR_Spearow/SPR_Spearow.yy",},
    {"name":"SPR_Geodude","order":6,"path":"sprites/SPR_Geodude/SPR_Geodude.yy",},
    {"name":"OBJ_Treasure","order":12,"path":"objects/OBJ_Treasure/OBJ_Treasure.yy",},
    {"name":"SPR_Articuno","order":147,"path":"sprites/SPR_Articuno/SPR_Articuno.yy",},
    {"name":"SPR_Kakuna","order":74,"path":"sprites/SPR_Kakuna/SPR_Kakuna.yy",},
    {"name":"SPR_Vaporeon","order":140,"path":"sprites/SPR_Vaporeon/SPR_Vaporeon.yy",},
    {"name":"SPR_Togepi","order":177,"path":"sprites/SPR_Togepi/SPR_Togepi.yy",},
    {"name":"SPR_Murkrow","order":200,"path":"sprites/SPR_Murkrow/SPR_Murkrow.yy",},
    {"name":"OBJ_Town_Pokemon_Wild","order":4,"path":"objects/OBJ_Town_Pokemon_Wild/OBJ_Town_Pokemon_Wild.yy",},
    {"name":"SPR_Wooper","order":196,"path":"sprites/SPR_Wooper/SPR_Wooper.yy",},
    {"name":"OBJ_Stat_Pokemon","order":6,"path":"objects/OBJ_Stat_Pokemon/OBJ_Stat_Pokemon.yy",},
    {"name":"SPR_Flareon","order":142,"path":"sprites/SPR_Flareon/SPR_Flareon.yy",},
    {"name":"SPR_Muk","order":116,"path":"sprites/SPR_Muk/SPR_Muk.yy",},
    {"name":"SPR_Kangaskhan","order":129,"path":"sprites/SPR_Kangaskhan/SPR_Kangaskhan.yy",},
    {"name":"OBJ_Battle_Pokemon_Wild","order":1,"path":"objects/OBJ_Battle_Pokemon_Wild/OBJ_Battle_Pokemon_Wild.yy",},
    {"name":"OBJ_Master_Stats","order":3,"path":"objects/OBJ_Master_Stats/OBJ_Master_Stats.yy",},
    {"name":"SPR_Grimer","order":16,"path":"sprites/SPR_Grimer/SPR_Grimer.yy",},
    {"name":"RM_Power_Station","order":3,"path":"rooms/RM_Power_Station/RM_Power_Station.yy",},
    {"name":"SPR_Cafe","order":7,"path":"sprites/SPR_Cafe/SPR_Cafe.yy",},
    {"name":"OBJ_Master_Lab","order":1,"path":"objects/OBJ_Master_Lab/OBJ_Master_Lab.yy",},
    {"name":"SPR_Dunsparce","order":208,"path":"sprites/SPR_Dunsparce/SPR_Dunsparce.yy",},
    {"name":"SPR_Library","order":10,"path":"sprites/SPR_Library/SPR_Library.yy",},
    {"name":"SPR_Hitmonchan","order":126,"path":"sprites/SPR_Hitmonchan/SPR_Hitmonchan.yy",},
    {"name":"SPR_Lightning","order":13,"path":"sprites/SPR_Lightning/SPR_Lightning.yy",},
    {"name":"SPR_Zubat","order":46,"path":"sprites/SPR_Zubat/SPR_Zubat.yy",},
    {"name":"SPR_Coin","order":2,"path":"sprites/SPR_Coin/SPR_Coin.yy",},
    {"name":"SCR_Inputs","order":18,"path":"scripts/SCR_Inputs/SCR_Inputs.yy",},
    {"name":"SPR_Sandslash","order":82,"path":"sprites/SPR_Sandslash/SPR_Sandslash.yy",},
    {"name":"SPR_Miltank","order":243,"path":"sprites/SPR_Miltank/SPR_Miltank.yy",},
    {"name":"SPR_Speed","order":15,"path":"sprites/SPR_Speed/SPR_Speed.yy",},
    {"name":"SPR_Aipom","order":192,"path":"sprites/SPR_Aipom/SPR_Aipom.yy",},
    {"name":"SPR_Magnemite","order":17,"path":"sprites/SPR_Magnemite/SPR_Magnemite.yy",},
    {"name":"SPR_Hitmonlee","order":125,"path":"sprites/SPR_Hitmonlee/SPR_Hitmonlee.yy",},
    {"name":"SPR_Vileplume","order":92,"path":"sprites/SPR_Vileplume/SPR_Vileplume.yy",},
    {"name":"SPR_Coffee","order":1,"path":"sprites/SPR_Coffee/SPR_Coffee.yy",},
    {"name":"OBJ_Plot","order":17,"path":"objects/OBJ_Plot/OBJ_Plot.yy",},
    {"name":"SPR_Girafarig","order":205,"path":"sprites/SPR_Girafarig/SPR_Girafarig.yy",},
    {"name":"SPR_Tyrogue","order":238,"path":"sprites/SPR_Tyrogue/SPR_Tyrogue.yy",},
    {"name":"SPR_Slowpoke","order":62,"path":"sprites/SPR_Slowpoke/SPR_Slowpoke.yy",},
    {"name":"SPR_Ledyba","order":167,"path":"sprites/SPR_Ledyba/SPR_Ledyba.yy",},
    {"name":"SPR_Scroll","order":20,"path":"sprites/SPR_Scroll/SPR_Scroll.yy",},
    {"name":"SPR_Magby","order":242,"path":"sprites/SPR_Magby/SPR_Magby.yy",},
    {"name":"SCR_Buildings_Restore","order":7,"path":"scripts/SCR_Buildings_Restore/SCR_Buildings_Restore.yy",},
    {"name":"SPR_Lapras","order":138,"path":"sprites/SPR_Lapras/SPR_Lapras.yy",},
    {"name":"SPR_Power_Station","order":9,"path":"sprites/SPR_Power_Station/SPR_Power_Station.yy",},
    {"name":"SPR_Farfetchd","order":56,"path":"sprites/SPR_Farfetchd/SPR_Farfetchd.yy",},
    {"name":"BG_Plot","order":6,"path":"sprites/BG_Plot/BG_Plot.yy",},
    {"name":"BG_Woods_Battle","order":6,"path":"sprites/BG_Woods_Battle/BG_Woods_Battle.yy",},
    {"name":"SPR_Poochyena","order":9,"path":"sprites/SPR_Poochyena/SPR_Poochyena.yy",},
    {"name":"SPR_Mankey","order":31,"path":"sprites/SPR_Mankey/SPR_Mankey.yy",},
    {"name":"SPR_Unown","order":203,"path":"sprites/SPR_Unown/SPR_Unown.yy",},
    {"name":"RM_Lab","order":2,"path":"rooms/RM_Lab/RM_Lab.yy",},
    {"name":"SPR_X","order":8,"path":"sprites/SPR_X/SPR_X.yy",},
    {"name":"SPR_Poliwhirl","order":100,"path":"sprites/SPR_Poliwhirl/SPR_Poliwhirl.yy",},
    {"name":"SPR_Tauros","order":52,"path":"sprites/SPR_Tauros/SPR_Tauros.yy",},
    {"name":"SPR_Ninetales","order":88,"path":"sprites/SPR_Ninetales/SPR_Ninetales.yy",},
    {"name":"SPR_Gear","order":3,"path":"sprites/SPR_Gear/SPR_Gear.yy",},
    {"name":"SPR_Misdreavous","order":202,"path":"sprites/SPR_Misdreavous/SPR_Misdreavous.yy",},
    {"name":"SPR_Noodle_Shop","order":8,"path":"sprites/SPR_Noodle_Shop/SPR_Noodle_Shop.yy",},
    {"name":"SPR_Clefairy","order":3,"path":"sprites/SPR_Clefairy/SPR_Clefairy.yy",},
    {"name":"SPR_Magic","order":14,"path":"sprites/SPR_Magic/SPR_Magic.yy",},
    {"name":"SPR_Mareep","order":181,"path":"sprites/SPR_Mareep/SPR_Mareep.yy",},
    {"name":"SPR_Chest_Epic","order":21,"path":"sprites/SPR_Chest_Epic/SPR_Chest_Epic.yy",},
    {"name":"OBJ_Poke_Center_Pokemon","order":5,"path":"objects/OBJ_Poke_Center_Pokemon/OBJ_Poke_Center_Pokemon.yy",},
    {"name":"SPR_Venonat","order":28,"path":"sprites/SPR_Venonat/SPR_Venonat.yy",},
    {"name":"SPR_Raticate","order":78,"path":"sprites/SPR_Raticate/SPR_Raticate.yy",},
    {"name":"OBJ_Item","order":7,"path":"objects/OBJ_Item/OBJ_Item.yy",},
    {"name":"SPR_Tree_3","order":2,"path":"sprites/SPR_Tree_3/SPR_Tree_3.yy",},
    {"name":"SPR_Staryu","order":57,"path":"sprites/SPR_Staryu/SPR_Staryu.yy",},
    {"name":"BG_Lab","order":4,"path":"sprites/BG_Lab/BG_Lab.yy",},
    {"name":"SPR_Weezing","order":127,"path":"sprites/SPR_Weezing/SPR_Weezing.yy",},
    {"name":"SPR_Tangela","order":47,"path":"sprites/SPR_Tangela/SPR_Tangela.yy",},
    {"name":"RM_Factory","order":2,"path":"rooms/RM_Factory/RM_Factory.yy",},
    {"name":"SPR_Quilava","order":158,"path":"sprites/SPR_Quilava/SPR_Quilava.yy",},
    {"name":"OBJ_Button_New_Game","order":2,"path":"objects/OBJ_Button_New_Game/OBJ_Button_New_Game.yy",},
    {"name":"BG_Poke_Center","order":10,"path":"sprites/BG_Poke_Center/BG_Poke_Center.yy",},
    {"name":"OBJ_Lab_Egg","order":3,"path":"objects/OBJ_Lab_Egg/OBJ_Lab_Egg.yy",},
    {"name":"SCR_Initialise_Globals","order":2,"path":"scripts/SCR_Initialise_Globals/SCR_Initialise_Globals.yy",},
    {"name":"BG_Desert_Town_Battle","order":9,"path":"sprites/BG_Desert_Town_Battle/BG_Desert_Town_Battle.yy",},
    {"name":"SPR_Oddish","order":26,"path":"sprites/SPR_Oddish/SPR_Oddish.yy",},
    {"name":"SPR_Crobat","order":171,"path":"sprites/SPR_Crobat/SPR_Crobat.yy",},
    {"name":"SPR_Omastar","order":143,"path":"sprites/SPR_Omastar/SPR_Omastar.yy",},
    {"name":"SPR_Gligar","order":209,"path":"sprites/SPR_Gligar/SPR_Gligar.yy",},
    {"name":"OBJ_Incubator","order":16,"path":"objects/OBJ_Incubator/OBJ_Incubator.yy",},
    {"name":"SPR_Tyranitar","order":250,"path":"sprites/SPR_Tyranitar/SPR_Tyranitar.yy",},
    {"name":"BG_Summer_Battle","order":4,"path":"sprites/BG_Summer_Battle/BG_Summer_Battle.yy",},
    {"name":"SPR_Zapdos","order":148,"path":"sprites/SPR_Zapdos/SPR_Zapdos.yy",},
    {"name":"OBJ_Building","order":9,"path":"objects/OBJ_Building/OBJ_Building.yy",},
    {"name":"BG_Field_Battle","order":3,"path":"sprites/BG_Field_Battle/BG_Field_Battle.yy",},
    {"name":"BG_Sushi_Shop","order":16,"path":"sprites/BG_Sushi_Shop/BG_Sushi_Shop.yy",},
    {"name":"SPR_Magikarp","order":60,"path":"sprites/SPR_Magikarp/SPR_Magikarp.yy",},
    {"name":"SPR_Lanturn","order":173,"path":"sprites/SPR_Lanturn/SPR_Lanturn.yy",},
    {"name":"SPR_Remoraid","order":225,"path":"sprites/SPR_Remoraid/SPR_Remoraid.yy",},
    {"name":"SPR_Qwilfish","order":213,"path":"sprites/SPR_Qwilfish/SPR_Qwilfish.yy",},
    {"name":"SPR_Piloswine","order":223,"path":"sprites/SPR_Piloswine/SPR_Piloswine.yy",},
    {"name":"SPR_Ariados","order":170,"path":"sprites/SPR_Ariados/SPR_Ariados.yy",},
    {"name":"SPR_Poliwag","order":33,"path":"sprites/SPR_Poliwag/SPR_Poliwag.yy",},
    {"name":"SPR_Entei","order":246,"path":"sprites/SPR_Entei/SPR_Entei.yy",},
    {"name":"SPR_Growlithe","order":32,"path":"sprites/SPR_Growlithe/SPR_Growlithe.yy",},
    {"name":"SPR_Wartortle","order":70,"path":"sprites/SPR_Wartortle/SPR_Wartortle.yy",},
    {"name":"BG_Cafe","order":13,"path":"sprites/BG_Cafe/BG_Cafe.yy",},
    {"name":"SPR_Cracked_Egg","order":10,"path":"sprites/SPR_Cracked_Egg/SPR_Cracked_Egg.yy",},
    {"name":"SPR_Squirtle","order":1,"path":"sprites/SPR_Squirtle/SPR_Squirtle.yy",},
    {"name":"SPR_Lolly_Shop","order":12,"path":"sprites/SPR_Lolly_Shop/SPR_Lolly_Shop.yy",},
    {"name":"SPR_Snorlax","order":146,"path":"sprites/SPR_Snorlax/SPR_Snorlax.yy",},
    {"name":"SPR_Chikorita","order":154,"path":"sprites/SPR_Chikorita/SPR_Chikorita.yy",},
    {"name":"SPR_Voltorb","order":37,"path":"sprites/SPR_Voltorb/SPR_Voltorb.yy",},
    {"name":"SPR_Beedrill","order":75,"path":"sprites/SPR_Beedrill/SPR_Beedrill.yy",},
    {"name":"SPR_Raichu","order":81,"path":"sprites/SPR_Raichu/SPR_Raichu.yy",},
    {"name":"SPR_Menu_Button_Selected","order":2,"path":"sprites/SPR_Menu_Button_Selected/SPR_Menu_Button_Selected.yy",},
    {"name":"SPR_Nidorina","order":83,"path":"sprites/SPR_Nidorina/SPR_Nidorina.yy",},
    {"name":"SPR_Lugia","order":251,"path":"sprites/SPR_Lugia/SPR_Lugia.yy",},
    {"name":"OBJ_Projectile","order":14,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"SPR_Gastly","order":11,"path":"sprites/SPR_Gastly/SPR_Gastly.yy",},
    {"name":"SPR_Pidgey","order":5,"path":"sprites/SPR_Pidgey/SPR_Pidgey.yy",},
    {"name":"SPR_Skiploom","order":190,"path":"sprites/SPR_Skiploom/SPR_Skiploom.yy",},
    {"name":"SPR_Skarmory","order":229,"path":"sprites/SPR_Skarmory/SPR_Skarmory.yy",},
    {"name":"SPR_Diglett","order":29,"path":"sprites/SPR_Diglett/SPR_Diglett.yy",},
    {"name":"SPR_Fearow","order":79,"path":"sprites/SPR_Fearow/SPR_Fearow.yy",},
    {"name":"SPR_Wigglytuff","order":89,"path":"sprites/SPR_Wigglytuff/SPR_Wigglytuff.yy",},
    {"name":"SPR_Charmeleon","order":68,"path":"sprites/SPR_Charmeleon/SPR_Charmeleon.yy",},
    {"name":"OBJ_Button_Quit_Game","order":3,"path":"objects/OBJ_Button_Quit_Game/OBJ_Button_Quit_Game.yy",},
    {"name":"OBJ_Tree","order":6,"path":"objects/OBJ_Tree/OBJ_Tree.yy",},
    {"name":"BG_Factory","order":11,"path":"sprites/BG_Factory/BG_Factory.yy",},
    {"name":"SPR_Jolteon","order":141,"path":"sprites/SPR_Jolteon/SPR_Jolteon.yy",},
    {"name":"SCR_Check_Building","order":15,"path":"scripts/SCR_Check_Building/SCR_Check_Building.yy",},
    {"name":"SPR_Weedle","order":19,"path":"sprites/SPR_Weedle/SPR_Weedle.yy",},
    {"name":"SPR_Seaking","order":131,"path":"sprites/SPR_Seaking/SPR_Seaking.yy",},
    {"name":"SPR_Ekans","order":21,"path":"sprites/SPR_Ekans/SPR_Ekans.yy",},
    {"name":"SPR_Rapidash","order":111,"path":"sprites/SPR_Rapidash/SPR_Rapidash.yy",},
    {"name":"SPR_Burger_Shop","order":3,"path":"sprites/SPR_Burger_Shop/SPR_Burger_Shop.yy",},
    {"name":"RM_Poke_Center","order":4,"path":"rooms/RM_Poke_Center/RM_Poke_Center.yy",},
    {"name":"SPR_Blissey","order":244,"path":"sprites/SPR_Blissey/SPR_Blissey.yy",},
    {"name":"SPR_Ditto","order":139,"path":"sprites/SPR_Ditto/SPR_Ditto.yy",},
    {"name":"SPR_Sunflora","order":194,"path":"sprites/SPR_Sunflora/SPR_Sunflora.yy",},
    {"name":"SPR_Factory","order":4,"path":"sprites/SPR_Factory/SPR_Factory.yy",},
    {"name":"OBJ_Battle_Pokemon","order":7,"path":"objects/OBJ_Battle_Pokemon/OBJ_Battle_Pokemon.yy",},
    {"name":"RM_Hatching","order":3,"path":"rooms/RM_Hatching/RM_Hatching.yy",},
    {"name":"SPR_Magcargo","order":221,"path":"sprites/SPR_Magcargo/SPR_Magcargo.yy",},
    {"name":"SPR_Jynx","order":134,"path":"sprites/SPR_Jynx/SPR_Jynx.yy",},
    {"name":"SPR_Houndoom","order":231,"path":"sprites/SPR_Houndoom/SPR_Houndoom.yy",},
    {"name":"SPR_Magmar","order":136,"path":"sprites/SPR_Magmar/SPR_Magmar.yy",},
    {"name":"BG_Sun","order":1,"path":"sprites/BG_Sun/BG_Sun.yy",},
    {"name":"SPR_Smeargle","order":237,"path":"sprites/SPR_Smeargle/SPR_Smeargle.yy",},
    {"name":"SPR_Arbok","order":80,"path":"sprites/SPR_Arbok/SPR_Arbok.yy",},
    {"name":"SPR_Nidorino","order":85,"path":"sprites/SPR_Nidorino/SPR_Nidorino.yy",},
    {"name":"SPR_Croconaw","order":161,"path":"sprites/SPR_Croconaw/SPR_Croconaw.yy",},
    {"name":"SPR_Electrode","order":122,"path":"sprites/SPR_Electrode/SPR_Electrode.yy",},
    {"name":"RM_Gym","order":5,"path":"rooms/RM_Gym/RM_Gym.yy",},
    {"name":"SPR_Chest","order":22,"path":"sprites/SPR_Chest/SPR_Chest.yy",},
    {"name":"SPR_Muscles","order":10,"path":"sprites/SPR_Muscles/SPR_Muscles.yy",},
    {"name":"OBJ_Evolve_Pokemon","order":8,"path":"objects/OBJ_Evolve_Pokemon/OBJ_Evolve_Pokemon.yy",},
    {"name":"SPR_Ampharos","order":183,"path":"sprites/SPR_Ampharos/SPR_Ampharos.yy",},
    {"name":"SPR_Krabby","order":61,"path":"sprites/SPR_Krabby/SPR_Krabby.yy",},
    {"name":"SPR_Blastoise","order":71,"path":"sprites/SPR_Blastoise/SPR_Blastoise.yy",},
    {"name":"SPR_Seel","order":64,"path":"sprites/SPR_Seel/SPR_Seel.yy",},
    {"name":"SPR_Delibird","order":227,"path":"sprites/SPR_Delibird/SPR_Delibird.yy",},
    {"name":"RM_Library","order":4,"path":"rooms/RM_Library/RM_Library.yy",},
    {"name":"SPR_Granbull","order":212,"path":"sprites/SPR_Granbull/SPR_Granbull.yy",},
    {"name":"SPR_Dratini","order":12,"path":"sprites/SPR_Dratini/SPR_Dratini.yy",},
    {"name":"OBJ_Sky","order":8,"path":"objects/OBJ_Sky/OBJ_Sky.yy",},
    {"name":"SPR_Moltres","order":149,"path":"sprites/SPR_Moltres/SPR_Moltres.yy",},
    {"name":"SPR_Med_Kit","order":4,"path":"sprites/SPR_Med_Kit/SPR_Med_Kit.yy",},
    {"name":"SPR_Stantler","order":236,"path":"sprites/SPR_Stantler/SPR_Stantler.yy",},
    {"name":"SPR_Hooh","order":252,"path":"sprites/SPR_Hooh/SPR_Hooh.yy",},
    {"name":"SPR_Player_Right","order":1,"path":"sprites/SPR_Player_Right/SPR_Player_Right.yy",},
    {"name":"SPR_Hitmontop","order":239,"path":"sprites/SPR_Hitmontop/SPR_Hitmontop.yy",},
    {"name":"FNT_Medium","order":2,"path":"fonts/FNT_Medium/FNT_Medium.yy",},
    {"name":"SPR_Typhlosion","order":159,"path":"sprites/SPR_Typhlosion/SPR_Typhlosion.yy",},
    {"name":"SCR_Attack","order":13,"path":"scripts/SCR_Attack/SCR_Attack.yy",},
    {"name":"SPR_Shuckle","order":215,"path":"sprites/SPR_Shuckle/SPR_Shuckle.yy",},
    {"name":"SPR_Machamp","order":105,"path":"sprites/SPR_Machamp/SPR_Machamp.yy",},
    {"name":"SPR_Doduo","order":53,"path":"sprites/SPR_Doduo/SPR_Doduo.yy",},
    {"name":"SPR_Noodles","order":5,"path":"sprites/SPR_Noodles/SPR_Noodles.yy",},
    {"name":"SPR_Meowth","order":50,"path":"sprites/SPR_Meowth/SPR_Meowth.yy",},
    {"name":"SPR_Gear_Grey","order":8,"path":"sprites/SPR_Gear_Grey/SPR_Gear_Grey.yy",},
    {"name":"SPR_Corsola","order":224,"path":"sprites/SPR_Corsola/SPR_Corsola.yy",},
    {"name":"SPR_Elekid","order":241,"path":"sprites/SPR_Elekid/SPR_Elekid.yy",},
    {"name":"SPR_Nidoking","order":86,"path":"sprites/SPR_Nidoking/SPR_Nidoking.yy",},
    {"name":"SPR_Chinchou","order":172,"path":"sprites/SPR_Chinchou/SPR_Chinchou.yy",},
    {"name":"SPR_Dewgong","order":115,"path":"sprites/SPR_Dewgong/SPR_Dewgong.yy",},
    {"name":"OBJ_Lab_Pokemon","order":2,"path":"objects/OBJ_Lab_Pokemon/OBJ_Lab_Pokemon.yy",},
    {"name":"SPR_Alakazam","order":103,"path":"sprites/SPR_Alakazam/SPR_Alakazam.yy",},
    {"name":"SPR_Kadabra","order":102,"path":"sprites/SPR_Kadabra/SPR_Kadabra.yy",},
    {"name":"RM_Cafe","order":1,"path":"rooms/RM_Cafe/RM_Cafe.yy",},
  ],
}