{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buildings","order":3,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"People","order":15,"path":"folders/Sprites/People.yy",},
    {"name":"Pokemon_Icons","order":5,"path":"folders/Sprites/Pokemon_Icons.yy",},
    {"name":"Pokemon","order":6,"path":"folders/Sprites/Pokemon.yy",},
    {"name":"Gen 2","order":1,"path":"folders/Sprites/Pokemon/Gen 2.yy",},
    {"name":"Gen 3","order":2,"path":"folders/Sprites/Pokemon/Gen 3.yy",},
    {"name":"Stats","order":7,"path":"folders/Sprites/Stats.yy",},
    {"name":"Trees","order":8,"path":"folders/Sprites/Trees.yy",},
    {"name":"Types","order":9,"path":"folders/Sprites/Types.yy",},
    {"name":"UX","order":14,"path":"folders/Sprites/UX.yy",},
    {"name":"VFX","order":16,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SPR_Nidoqueen","order":88,"path":"sprites/SPR_Nidoqueen/SPR_Nidoqueen.yy",},
    {"name":"SPR_Ledian","order":39,"path":"sprites/SPR_Ledian/SPR_Ledian.yy",},
    {"name":"SPR_Sandshrew","order":122,"path":"sprites/SPR_Sandshrew/SPR_Sandshrew.yy",},
    {"name":"SPR_Gengar","order":40,"path":"sprites/SPR_Gengar/SPR_Gengar.yy",},
    {"name":"SPR_Ursaring","order":90,"path":"sprites/SPR_Ursaring/SPR_Ursaring.yy",},
    {"name":"SPR_Marowak","order":79,"path":"sprites/SPR_Marowak/SPR_Marowak.yy",},
    {"name":"SPR_Feraligatr","order":21,"path":"sprites/SPR_Feraligatr/SPR_Feraligatr.yy",},
    {"name":"SPR_Pichu","order":54,"path":"sprites/SPR_Pichu/SPR_Pichu.yy",},
    {"name":"SPR_Electabuzz","order":32,"path":"sprites/SPR_Electabuzz/SPR_Electabuzz.yy",},
    {"name":"SPR_Exeggcute","order":34,"path":"sprites/SPR_Exeggcute/SPR_Exeggcute.yy",},
    {"name":"SPR_Kabuto","order":61,"path":"sprites/SPR_Kabuto/SPR_Kabuto.yy",},
    {"name":"SPR_Drowzee","order":28,"path":"sprites/SPR_Drowzee/SPR_Drowzee.yy",},
    {"name":"SPR_Dragonair","order":25,"path":"sprites/SPR_Dragonair/SPR_Dragonair.yy",},
    {"name":"SPR_Meganium","order":45,"path":"sprites/SPR_Meganium/SPR_Meganium.yy",},
    {"name":"SPR_Arcade","order":1,"path":"sprites/SPR_Arcade/SPR_Arcade.yy",},
    {"name":"SPR_Poliwrath","order":111,"path":"sprites/SPR_Poliwrath/SPR_Poliwrath.yy",},
    {"name":"SPR_Egg","order":10,"path":"sprites/SPR_Egg/SPR_Egg.yy",},
    {"name":"SPR_Flaaffy","order":22,"path":"sprites/SPR_Flaaffy/SPR_Flaaffy.yy",},
    {"name":"SPR_Suicune","order":77,"path":"sprites/SPR_Suicune/SPR_Suicune.yy",},
    {"name":"SPR_Mewtwo","order":83,"path":"sprites/SPR_Mewtwo/SPR_Mewtwo.yy",},
    {"name":"SPR_Nidoran_F","order":89,"path":"sprites/SPR_Nidoran_F/SPR_Nidoran_F.yy",},
    {"name":"SPR_Exeggutor","order":35,"path":"sprites/SPR_Exeggutor/SPR_Exeggutor.yy",},
    {"name":"SPR_Hoothoot","order":30,"path":"sprites/SPR_Hoothoot/SPR_Hoothoot.yy",},
    {"name":"SPR_Tentacruel","order":139,"path":"sprites/SPR_Tentacruel/SPR_Tentacruel.yy",},
    {"name":"SPR_Bulbasaur","order":9,"path":"sprites/SPR_Bulbasaur/SPR_Bulbasaur.yy",},
    {"name":"SPR_Teddiursa","order":81,"path":"sprites/SPR_Teddiursa/SPR_Teddiursa.yy",},
    {"name":"SPR_Haunter","order":51,"path":"sprites/SPR_Haunter/SPR_Haunter.yy",},
    {"name":"SPR_Rhyhorn","order":121,"path":"sprites/SPR_Rhyhorn/SPR_Rhyhorn.yy",},
    {"name":"SPR_Sentret","order":63,"path":"sprites/SPR_Sentret/SPR_Sentret.yy",},
    {"name":"SPR_Shellder","order":128,"path":"sprites/SPR_Shellder/SPR_Shellder.yy",},
    {"name":"SPR_Sudowoodo","order":76,"path":"sprites/SPR_Sudowoodo/SPR_Sudowoodo.yy",},
    {"name":"SPR_Crate","order":8,"path":"sprites/SPR_Crate/SPR_Crate.yy",},
    {"name":"SPR_Snubbull","order":72,"path":"sprites/SPR_Snubbull/SPR_Snubbull.yy",},
    {"name":"SPR_Goldeen","order":44,"path":"sprites/SPR_Goldeen/SPR_Goldeen.yy",},
    {"name":"SPR_Vulpix","order":147,"path":"sprites/SPR_Vulpix/SPR_Vulpix.yy",},
    {"name":"SPR_Swinub","order":80,"path":"sprites/SPR_Swinub/SPR_Swinub.yy",},
    {"name":"SPR_Arcanine","order":3,"path":"sprites/SPR_Arcanine/SPR_Arcanine.yy",},
    {"name":"SPR_Smoochum","order":70,"path":"sprites/SPR_Smoochum/SPR_Smoochum.yy",},
    {"name":"SPR_Player_Left","order":1,"path":"sprites/SPR_Player_Left/SPR_Player_Left.yy",},
    {"name":"SPR_Dragon","order":2,"path":"sprites/SPR_Dragon/SPR_Dragon.yy",},
    {"name":"SPR_Victreebel","order":144,"path":"sprites/SPR_Victreebel/SPR_Victreebel.yy",},
    {"name":"SPR_Umbreon","order":88,"path":"sprites/SPR_Umbreon/SPR_Umbreon.yy",},
    {"name":"SPR_Donphan","order":16,"path":"sprites/SPR_Donphan/SPR_Donphan.yy",},
    {"name":"SPR_Dodrio","order":23,"path":"sprites/SPR_Dodrio/SPR_Dodrio.yy",},
    {"name":"SPR_Aerodactyl","order":1,"path":"sprites/SPR_Aerodactyl/SPR_Aerodactyl.yy",},
    {"name":"SPR_Gloom","order":42,"path":"sprites/SPR_Gloom/SPR_Gloom.yy",},
    {"name":"SPR_Trainer_Left","order":4,"path":"sprites/SPR_Trainer_Left/SPR_Trainer_Left.yy",},
    {"name":"SPR_Tentacool","order":138,"path":"sprites/SPR_Tentacool/SPR_Tentacool.yy",},
    {"name":"SPR_Sparkle","order":2,"path":"sprites/SPR_Sparkle/SPR_Sparkle.yy",},
    {"name":"SPR_Ponyta","order":112,"path":"sprites/SPR_Ponyta/SPR_Ponyta.yy",},
    {"name":"SPR_Forretress","order":23,"path":"sprites/SPR_Forretress/SPR_Forretress.yy",},
    {"name":"SPR_Jigglypuff","order":58,"path":"sprites/SPR_Jigglypuff/SPR_Jigglypuff.yy",},
    {"name":"SPR_Togetic","order":83,"path":"sprites/SPR_Togetic/SPR_Togetic.yy",},
    {"name":"SPR_Venomoth","order":141,"path":"sprites/SPR_Venomoth/SPR_Venomoth.yy",},
    {"name":"SPR_Horsea","order":55,"path":"sprites/SPR_Horsea/SPR_Horsea.yy",},
    {"name":"SPR_Golbat","order":43,"path":"sprites/SPR_Golbat/SPR_Golbat.yy",},
    {"name":"SPR_Chansey","order":12,"path":"sprites/SPR_Chansey/SPR_Chansey.yy",},
    {"name":"SPR_Machop","order":73,"path":"sprites/SPR_Machop/SPR_Machop.yy",},
    {"name":"SPR_Caterpie","order":11,"path":"sprites/SPR_Caterpie/SPR_Caterpie.yy",},
    {"name":"SPR_Seadra","order":125,"path":"sprites/SPR_Seadra/SPR_Seadra.yy",},
    {"name":"SPR_Cyndaquil","order":14,"path":"sprites/SPR_Cyndaquil/SPR_Cyndaquil.yy",},
    {"name":"SPR_Octillery","order":52,"path":"sprites/SPR_Octillery/SPR_Octillery.yy",},
    {"name":"SPR_Marill","order":47,"path":"sprites/SPR_Marill/SPR_Marill.yy",},
    {"name":"SPR_Metapod","order":81,"path":"sprites/SPR_Metapod/SPR_Metapod.yy",},
    {"name":"SPR_Ivysaur","order":57,"path":"sprites/SPR_Ivysaur/SPR_Ivysaur.yy",},
    {"name":"SPR_Mew","order":82,"path":"sprites/SPR_Mew/SPR_Mew.yy",},
    {"name":"SPR_Kingdra","order":36,"path":"sprites/SPR_Kingdra/SPR_Kingdra.yy",},
    {"name":"SPR_Raikou","order":60,"path":"sprites/SPR_Raikou/SPR_Raikou.yy",},
    {"name":"SPR_Scyther","order":124,"path":"sprites/SPR_Scyther/SPR_Scyther.yy",},
    {"name":"SPR_Xatu","order":93,"path":"sprites/SPR_Xatu/SPR_Xatu.yy",},
    {"name":"SPR_Rattata","order":119,"path":"sprites/SPR_Rattata/SPR_Rattata.yy",},
    {"name":"SPR_Jumpluff","order":35,"path":"sprites/SPR_Jumpluff/SPR_Jumpluff.yy",},
    {"name":"SPR_Graveler","order":47,"path":"sprites/SPR_Graveler/SPR_Graveler.yy",},
    {"name":"SPR_Pineco","order":106,"path":"sprites/SPR_Pineco/SPR_Pineco.yy",},
    {"name":"SPR_Golduck","order":45,"path":"sprites/SPR_Golduck/SPR_Golduck.yy",},
    {"name":"SPR_Porygon","order":113,"path":"sprites/SPR_Porygon/SPR_Porygon.yy",},
    {"name":"SPR_Starmie","order":134,"path":"sprites/SPR_Starmie/SPR_Starmie.yy",},
    {"name":"SPR_Dugtrio","order":29,"path":"sprites/SPR_Dugtrio/SPR_Dugtrio.yy",},
    {"name":"SPR_Menu_Button_Selected","order":2,"path":"sprites/SPR_Menu_Button_Selected/SPR_Menu_Button_Selected.yy",},
    {"name":"SPR_Kingler","order":66,"path":"sprites/SPR_Kingler/SPR_Kingler.yy",},
    {"name":"SPR_Machoke","order":72,"path":"sprites/SPR_Machoke/SPR_Machoke.yy",},
    {"name":"SPR_Houndour","order":33,"path":"sprites/SPR_Houndour/SPR_Houndour.yy",},
    {"name":"SPR_Slugma","order":68,"path":"sprites/SPR_Slugma/SPR_Slugma.yy",},
    {"name":"SPR_Weepinbell","order":150,"path":"sprites/SPR_Weepinbell/SPR_Weepinbell.yy",},
    {"name":"SPR_Onix","order":97,"path":"sprites/SPR_Onix/SPR_Onix.yy",},
    {"name":"SPR_Heart","order":1,"path":"sprites/SPR_Heart/SPR_Heart.yy",},
    {"name":"SPR_Cloyster","order":18,"path":"sprites/SPR_Cloyster/SPR_Cloyster.yy",},
    {"name":"SPR_Totodile","order":84,"path":"sprites/SPR_Totodile/SPR_Totodile.yy",},
    {"name":"SPR_Cubone","order":19,"path":"sprites/SPR_Cubone/SPR_Cubone.yy",},
    {"name":"SPR_Dragonite","order":26,"path":"sprites/SPR_Dragonite/SPR_Dragonite.yy",},
    {"name":"SPR_Yanma","order":94,"path":"sprites/SPR_Yanma/SPR_Yanma.yy",},
    {"name":"SPR_Espeon","order":20,"path":"sprites/SPR_Espeon/SPR_Espeon.yy",},
    {"name":"SPR_Cleffa","order":10,"path":"sprites/SPR_Cleffa/SPR_Cleffa.yy",},
    {"name":"SPR_Charizard","order":13,"path":"sprites/SPR_Charizard/SPR_Charizard.yy",},
    {"name":"SPR_Koffing","order":67,"path":"sprites/SPR_Koffing/SPR_Koffing.yy",},
    {"name":"SPR_Pikachu","order":104,"path":"sprites/SPR_Pikachu/SPR_Pikachu.yy",},
    {"name":"SPR_Venusaur","order":143,"path":"sprites/SPR_Venusaur/SPR_Venusaur.yy",},
    {"name":"SPR_Bayleef","order":4,"path":"sprites/SPR_Bayleef/SPR_Bayleef.yy",},
    {"name":"SPR_Golem","order":46,"path":"sprites/SPR_Golem/SPR_Golem.yy",},
    {"name":"SPR_Spinarak","order":73,"path":"sprites/SPR_Spinarak/SPR_Spinarak.yy",},
    {"name":"SPR_Steelix","order":75,"path":"sprites/SPR_Steelix/SPR_Steelix.yy",},
    {"name":"SPR_Nidoran_M","order":90,"path":"sprites/SPR_Nidoran_M/SPR_Nidoran_M.yy",},
    {"name":"SPR_Hoppip","order":31,"path":"sprites/SPR_Hoppip/SPR_Hoppip.yy",},
    {"name":"SPR_Tree_2","order":1,"path":"sprites/SPR_Tree_2/SPR_Tree_2.yy",},
    {"name":"SPR_Psyduck","order":115,"path":"sprites/SPR_Psyduck/SPR_Psyduck.yy",},
    {"name":"SPR_Pidgeotto","order":102,"path":"sprites/SPR_Pidgeotto/SPR_Pidgeotto.yy",},
    {"name":"SPR_Celebi","order":7,"path":"sprites/SPR_Celebi/SPR_Celebi.yy",},
    {"name":"SPR_Parasect","order":99,"path":"sprites/SPR_Parasect/SPR_Parasect.yy",},
    {"name":"SPR_Magic_Explosion","order":1,"path":"sprites/SPR_Magic_Explosion/SPR_Magic_Explosion.yy",},
    {"name":"SPR_Primeape","order":114,"path":"sprites/SPR_Primeape/SPR_Primeape.yy",},
    {"name":"SPR_Tree_5","order":4,"path":"sprites/SPR_Tree_5/SPR_Tree_5.yy",},
    {"name":"SPR_Name_Plate","order":3,"path":"sprites/SPR_Name_Plate/SPR_Name_Plate.yy",},
    {"name":"SPR_Paras","order":98,"path":"sprites/SPR_Paras/SPR_Paras.yy",},
    {"name":"SPR_Magneton","order":78,"path":"sprites/SPR_Magneton/SPR_Magneton.yy",},
    {"name":"SPR_Pupitar","order":56,"path":"sprites/SPR_Pupitar/SPR_Pupitar.yy",},
    {"name":"SPR_Politoed","order":107,"path":"sprites/SPR_Politoed/SPR_Politoed.yy",},
    {"name":"SPR_Gym","order":5,"path":"sprites/SPR_Gym/SPR_Gym.yy",},
    {"name":"SPR_Blank","order":10,"path":"sprites/SPR_Blank/SPR_Blank.yy",},
    {"name":"SPR_Sneasel","order":71,"path":"sprites/SPR_Sneasel/SPR_Sneasel.yy",},
    {"name":"SPR_Incubator","order":13,"path":"sprites/SPR_Incubator/SPR_Incubator.yy",},
    {"name":"SPR_Natu","order":50,"path":"sprites/SPR_Natu/SPR_Natu.yy",},
    {"name":"SPR_Kabutops","order":62,"path":"sprites/SPR_Kabutops/SPR_Kabutops.yy",},
    {"name":"SPR_Noctowl","order":51,"path":"sprites/SPR_Noctowl/SPR_Noctowl.yy",},
    {"name":"SPR_Larvitar","order":38,"path":"sprites/SPR_Larvitar/SPR_Larvitar.yy",},
    {"name":"SPR_Heracross","order":52,"path":"sprites/SPR_Heracross/SPR_Heracross.yy",},
    {"name":"SPR_Slowking","order":67,"path":"sprites/SPR_Slowking/SPR_Slowking.yy",},
    {"name":"SPR_Trainer","order":3,"path":"sprites/SPR_Trainer/SPR_Trainer.yy",},
    {"name":"SPR_Clefable","order":16,"path":"sprites/SPR_Clefable/SPR_Clefable.yy",},
    {"name":"SPR_Omanyte","order":95,"path":"sprites/SPR_Omanyte/SPR_Omanyte.yy",},
    {"name":"SPR_Punch_Card","order":16,"path":"sprites/SPR_Punch_Card/SPR_Punch_Card.yy",},
    {"name":"SPR_Dice","order":9,"path":"sprites/SPR_Dice/SPR_Dice.yy",},
    {"name":"SPR_Slowbro","order":129,"path":"sprites/SPR_Slowbro/SPR_Slowbro.yy",},
    {"name":"SPR_Bellsprout","order":7,"path":"sprites/SPR_Bellsprout/SPR_Bellsprout.yy",},
    {"name":"SPR_Rhydon","order":120,"path":"sprites/SPR_Rhydon/SPR_Rhydon.yy",},
    {"name":"SPR_Pidgeot","order":101,"path":"sprites/SPR_Pidgeot/SPR_Pidgeot.yy",},
    {"name":"SPR_Eevee","order":30,"path":"sprites/SPR_Eevee/SPR_Eevee.yy",},
    {"name":"SPR_Hypno","order":56,"path":"sprites/SPR_Hypno/SPR_Hypno.yy",},
    {"name":"SPR_Gyarados","order":50,"path":"sprites/SPR_Gyarados/SPR_Gyarados.yy",},
    {"name":"SPR_Book","order":1,"path":"sprites/SPR_Book/SPR_Book.yy",},
    {"name":"SPR_Mr_Mime","order":85,"path":"sprites/SPR_Mr_Mime/SPR_Mr_Mime.yy",},
    {"name":"SPR_Lickitung","order":70,"path":"sprites/SPR_Lickitung/SPR_Lickitung.yy",},
    {"name":"SPR_Butterfree","order":10,"path":"sprites/SPR_Butterfree/SPR_Butterfree.yy",},
    {"name":"SPR_Wobbuffet","order":91,"path":"sprites/SPR_Wobbuffet/SPR_Wobbuffet.yy",},
    {"name":"SPR_Igglybuff","order":34,"path":"sprites/SPR_Igglybuff/SPR_Igglybuff.yy",},
    {"name":"SPR_Scizor","order":62,"path":"sprites/SPR_Scizor/SPR_Scizor.yy",},
    {"name":"SPR_Pinsir","order":108,"path":"sprites/SPR_Pinsir/SPR_Pinsir.yy",},
    {"name":"SPR_Sunkern","order":79,"path":"sprites/SPR_Sunkern/SPR_Sunkern.yy",},
    {"name":"SPR_Bellossom","order":5,"path":"sprites/SPR_Bellossom/SPR_Bellossom.yy",},
    {"name":"SPR_Furret","order":24,"path":"sprites/SPR_Furret/SPR_Furret.yy",},
    {"name":"SPR_Default","order":11,"path":"sprites/SPR_Default/SPR_Default.yy",},
    {"name":"SPR_XP","order":10,"path":"sprites/SPR_XP/SPR_XP.yy",},
    {"name":"SPR_Phanpy","order":53,"path":"sprites/SPR_Phanpy/SPR_Phanpy.yy",},
    {"name":"SPR_Azumarill","order":3,"path":"sprites/SPR_Azumarill/SPR_Azumarill.yy",},
    {"name":"SPR_Mantine","order":44,"path":"sprites/SPR_Mantine/SPR_Mantine.yy",},
    {"name":"SPR_Quagsire","order":57,"path":"sprites/SPR_Quagsire/SPR_Quagsire.yy",},
    {"name":"SPR_Persian","order":100,"path":"sprites/SPR_Persian/SPR_Persian.yy",},
    {"name":"SPR_Tip","order":5,"path":"sprites/SPR_Tip/SPR_Tip.yy",},
    {"name":"SPR_Porygon2","order":55,"path":"sprites/SPR_Porygon2/SPR_Porygon2.yy",},
    {"name":"SPR_Lab","order":6,"path":"sprites/SPR_Lab/SPR_Lab.yy",},
    {"name":"SPR_Tree_4","order":3,"path":"sprites/SPR_Tree_4/SPR_Tree_4.yy",},
    {"name":"SPR_Spearow","order":132,"path":"sprites/SPR_Spearow/SPR_Spearow.yy",},
    {"name":"SPR_Geodude","order":41,"path":"sprites/SPR_Geodude/SPR_Geodude.yy",},
    {"name":"SPR_Articuno","order":4,"path":"sprites/SPR_Articuno/SPR_Articuno.yy",},
    {"name":"SPR_Kakuna","order":64,"path":"sprites/SPR_Kakuna/SPR_Kakuna.yy",},
    {"name":"SPR_Vaporeon","order":140,"path":"sprites/SPR_Vaporeon/SPR_Vaporeon.yy",},
    {"name":"SPR_Togepi","order":82,"path":"sprites/SPR_Togepi/SPR_Togepi.yy",},
    {"name":"SPR_Murkrow","order":49,"path":"sprites/SPR_Murkrow/SPR_Murkrow.yy",},
    {"name":"SPR_Wooper","order":92,"path":"sprites/SPR_Wooper/SPR_Wooper.yy",},
    {"name":"SPR_Flareon","order":38,"path":"sprites/SPR_Flareon/SPR_Flareon.yy",},
    {"name":"SPR_Muk","order":86,"path":"sprites/SPR_Muk/SPR_Muk.yy",},
    {"name":"SPR_Kangaskhan","order":65,"path":"sprites/SPR_Kangaskhan/SPR_Kangaskhan.yy",},
    {"name":"SPR_Grimer","order":48,"path":"sprites/SPR_Grimer/SPR_Grimer.yy",},
    {"name":"SPR_Cafe","order":3,"path":"sprites/SPR_Cafe/SPR_Cafe.yy",},
    {"name":"SPR_Dark","order":1,"path":"sprites/SPR_Dark/SPR_Dark.yy",},
    {"name":"SPR_Dunsparce","order":17,"path":"sprites/SPR_Dunsparce/SPR_Dunsparce.yy",},
    {"name":"SPR_Library","order":7,"path":"sprites/SPR_Library/SPR_Library.yy",},
    {"name":"SPR_Hitmonchan","order":53,"path":"sprites/SPR_Hitmonchan/SPR_Hitmonchan.yy",},
    {"name":"SPR_Lightning","order":3,"path":"sprites/SPR_Lightning/SPR_Lightning.yy",},
    {"name":"SPR_Zubat","order":154,"path":"sprites/SPR_Zubat/SPR_Zubat.yy",},
    {"name":"SPR_Water","order":17,"path":"sprites/SPR_Water/SPR_Water.yy",},
    {"name":"SPR_Coin","order":6,"path":"sprites/SPR_Coin/SPR_Coin.yy",},
    {"name":"SPR_Sandslash","order":123,"path":"sprites/SPR_Sandslash/SPR_Sandslash.yy",},
    {"name":"SPR_Miltank","order":48,"path":"sprites/SPR_Miltank/SPR_Miltank.yy",},
    {"name":"SPR_Shield","order":11,"path":"sprites/SPR_Shield/SPR_Shield.yy",},
    {"name":"SPR_Speed","order":9,"path":"sprites/SPR_Speed/SPR_Speed.yy",},
    {"name":"SPR_Magnemite","order":77,"path":"sprites/SPR_Magnemite/SPR_Magnemite.yy",},
    {"name":"SPR_Hitmonlee","order":54,"path":"sprites/SPR_Hitmonlee/SPR_Hitmonlee.yy",},
    {"name":"SPR_Vileplume","order":145,"path":"sprites/SPR_Vileplume/SPR_Vileplume.yy",},
    {"name":"SPR_Coffee","order":5,"path":"sprites/SPR_Coffee/SPR_Coffee.yy",},
    {"name":"SPR_Girafarig","order":25,"path":"sprites/SPR_Girafarig/SPR_Girafarig.yy",},
    {"name":"SPR_Tyrogue","order":87,"path":"sprites/SPR_Tyrogue/SPR_Tyrogue.yy",},
    {"name":"SPR_Slowpoke","order":130,"path":"sprites/SPR_Slowpoke/SPR_Slowpoke.yy",},
    {"name":"SPR_Ledyba","order":40,"path":"sprites/SPR_Ledyba/SPR_Ledyba.yy",},
    {"name":"SPR_Scroll","order":17,"path":"sprites/SPR_Scroll/SPR_Scroll.yy",},
    {"name":"SPR_Magby","order":42,"path":"sprites/SPR_Magby/SPR_Magby.yy",},
    {"name":"SPR_Lapras","order":69,"path":"sprites/SPR_Lapras/SPR_Lapras.yy",},
    {"name":"SPR_Power_Station","order":11,"path":"sprites/SPR_Power_Station/SPR_Power_Station.yy",},
    {"name":"SPR_Farfetchd","order":36,"path":"sprites/SPR_Farfetchd/SPR_Farfetchd.yy",},
    {"name":"SPR_Poochyena","order":128,"path":"sprites/SPR_Poochyena/SPR_Poochyena.yy",},
    {"name":"SPR_Mankey","order":74,"path":"sprites/SPR_Mankey/SPR_Mankey.yy",},
    {"name":"SPR_Unown","order":89,"path":"sprites/SPR_Unown/SPR_Unown.yy",},
    {"name":"SPR_X","order":13,"path":"sprites/SPR_X/SPR_X.yy",},
    {"name":"SPR_Menu_Button","order":1,"path":"sprites/SPR_Menu_Button/SPR_Menu_Button.yy",},
    {"name":"SPR_Poliwhirl","order":110,"path":"sprites/SPR_Poliwhirl/SPR_Poliwhirl.yy",},
    {"name":"SPR_Tauros","order":137,"path":"sprites/SPR_Tauros/SPR_Tauros.yy",},
    {"name":"SPR_Ninetales","order":93,"path":"sprites/SPR_Ninetales/SPR_Ninetales.yy",},
    {"name":"SPR_Gear","order":11,"path":"sprites/SPR_Gear/SPR_Gear.yy",},
    {"name":"SPR_Misdreavous","order":126,"path":"sprites/SPR_Misdreavous/SPR_Misdreavous.yy",},
    {"name":"SPR_Noodle_Shop","order":9,"path":"sprites/SPR_Noodle_Shop/SPR_Noodle_Shop.yy",},
    {"name":"SPR_Clefairy","order":17,"path":"sprites/SPR_Clefairy/SPR_Clefairy.yy",},
    {"name":"SPR_Magic","order":2,"path":"sprites/SPR_Magic/SPR_Magic.yy",},
    {"name":"SPR_Mareep","order":46,"path":"sprites/SPR_Mareep/SPR_Mareep.yy",},
    {"name":"SPR_Chest_Epic","order":4,"path":"sprites/SPR_Chest_Epic/SPR_Chest_Epic.yy",},
    {"name":"SPR_Venonat","order":142,"path":"sprites/SPR_Venonat/SPR_Venonat.yy",},
    {"name":"SPR_Raticate","order":118,"path":"sprites/SPR_Raticate/SPR_Raticate.yy",},
    {"name":"SPR_Tree_3","order":2,"path":"sprites/SPR_Tree_3/SPR_Tree_3.yy",},
    {"name":"SPR_Staryu","order":135,"path":"sprites/SPR_Staryu/SPR_Staryu.yy",},
    {"name":"SPR_Weezing","order":151,"path":"sprites/SPR_Weezing/SPR_Weezing.yy",},
    {"name":"SPR_Tangela","order":136,"path":"sprites/SPR_Tangela/SPR_Tangela.yy",},
    {"name":"SPR_Quilava","order":58,"path":"sprites/SPR_Quilava/SPR_Quilava.yy",},
    {"name":"SPR_Oddish","order":94,"path":"sprites/SPR_Oddish/SPR_Oddish.yy",},
    {"name":"SPR_Crobat","order":12,"path":"sprites/SPR_Crobat/SPR_Crobat.yy",},
    {"name":"SPR_Omastar","order":96,"path":"sprites/SPR_Omastar/SPR_Omastar.yy",},
    {"name":"SPR_Gligar","order":26,"path":"sprites/SPR_Gligar/SPR_Gligar.yy",},
    {"name":"SPR_Tyranitar","order":86,"path":"sprites/SPR_Tyranitar/SPR_Tyranitar.yy",},
    {"name":"SPR_Zapdos","order":153,"path":"sprites/SPR_Zapdos/SPR_Zapdos.yy",},
    {"name":"SPR_Magikarp","order":75,"path":"sprites/SPR_Magikarp/SPR_Magikarp.yy",},
    {"name":"SPR_Lanturn","order":37,"path":"sprites/SPR_Lanturn/SPR_Lanturn.yy",},
    {"name":"SPR_Remoraid","order":61,"path":"sprites/SPR_Remoraid/SPR_Remoraid.yy",},
    {"name":"SPR_Qwilfish","order":59,"path":"sprites/SPR_Qwilfish/SPR_Qwilfish.yy",},
    {"name":"SPR_Piloswine","order":105,"path":"sprites/SPR_Piloswine/SPR_Piloswine.yy",},
    {"name":"SPR_Ariados","order":2,"path":"sprites/SPR_Ariados/SPR_Ariados.yy",},
    {"name":"SPR_Poliwag","order":109,"path":"sprites/SPR_Poliwag/SPR_Poliwag.yy",},
    {"name":"SPR_Entei","order":19,"path":"sprites/SPR_Entei/SPR_Entei.yy",},
    {"name":"SPR_Growlithe","order":49,"path":"sprites/SPR_Growlithe/SPR_Growlithe.yy",},
    {"name":"SPR_Wartortle","order":148,"path":"sprites/SPR_Wartortle/SPR_Wartortle.yy",},
    {"name":"SPR_Cracked_Egg","order":7,"path":"sprites/SPR_Cracked_Egg/SPR_Cracked_Egg.yy",},
    {"name":"SPR_Squirtle","order":133,"path":"sprites/SPR_Squirtle/SPR_Squirtle.yy",},
    {"name":"SPR_Lolly_Shop","order":8,"path":"sprites/SPR_Lolly_Shop/SPR_Lolly_Shop.yy",},
    {"name":"SPR_Snorlax","order":131,"path":"sprites/SPR_Snorlax/SPR_Snorlax.yy",},
    {"name":"SPR_Chikorita","order":8,"path":"sprites/SPR_Chikorita/SPR_Chikorita.yy",},
    {"name":"SPR_Voltorb","order":146,"path":"sprites/SPR_Voltorb/SPR_Voltorb.yy",},
    {"name":"SPR_Beedrill","order":6,"path":"sprites/SPR_Beedrill/SPR_Beedrill.yy",},
    {"name":"SPR_Raichu","order":116,"path":"sprites/SPR_Raichu/SPR_Raichu.yy",},
    {"name":"SPR_Nidorina","order":91,"path":"sprites/SPR_Nidorina/SPR_Nidorina.yy",},
    {"name":"SPR_Lugia","order":41,"path":"sprites/SPR_Lugia/SPR_Lugia.yy",},
    {"name":"SPR_Gastly","order":39,"path":"sprites/SPR_Gastly/SPR_Gastly.yy",},
    {"name":"SPR_Pidgey","order":103,"path":"sprites/SPR_Pidgey/SPR_Pidgey.yy",},
    {"name":"SPR_Skiploom","order":66,"path":"sprites/SPR_Skiploom/SPR_Skiploom.yy",},
    {"name":"SPR_Skarmory","order":65,"path":"sprites/SPR_Skarmory/SPR_Skarmory.yy",},
    {"name":"SPR_Charmander","order":14,"path":"sprites/SPR_Charmander/SPR_Charmander.yy",},
    {"name":"SPR_Diglett","order":21,"path":"sprites/SPR_Diglett/SPR_Diglett.yy",},
    {"name":"SPR_Fearow","order":37,"path":"sprites/SPR_Fearow/SPR_Fearow.yy",},
    {"name":"SPR_Wigglytuff","order":152,"path":"sprites/SPR_Wigglytuff/SPR_Wigglytuff.yy",},
    {"name":"SPR_Charmeleon","order":15,"path":"sprites/SPR_Charmeleon/SPR_Charmeleon.yy",},
    {"name":"SPR_Jolteon","order":59,"path":"sprites/SPR_Jolteon/SPR_Jolteon.yy",},
    {"name":"SPR_Weedle","order":149,"path":"sprites/SPR_Weedle/SPR_Weedle.yy",},
    {"name":"SPR_Seaking","order":126,"path":"sprites/SPR_Seaking/SPR_Seaking.yy",},
    {"name":"SPR_Poke_Center","order":10,"path":"sprites/SPR_Poke_Center/SPR_Poke_Center.yy",},
    {"name":"SPR_Ekans","order":31,"path":"sprites/SPR_Ekans/SPR_Ekans.yy",},
    {"name":"SPR_Rapidash","order":117,"path":"sprites/SPR_Rapidash/SPR_Rapidash.yy",},
    {"name":"SPR_Burger_Shop","order":2,"path":"sprites/SPR_Burger_Shop/SPR_Burger_Shop.yy",},
    {"name":"SPR_Blissey","order":6,"path":"sprites/SPR_Blissey/SPR_Blissey.yy",},
    {"name":"SPR_Ditto","order":22,"path":"sprites/SPR_Ditto/SPR_Ditto.yy",},
    {"name":"SPR_Sunflora","order":78,"path":"sprites/SPR_Sunflora/SPR_Sunflora.yy",},
    {"name":"SPR_Factory","order":4,"path":"sprites/SPR_Factory/SPR_Factory.yy",},
    {"name":"SPR_Magcargo","order":43,"path":"sprites/SPR_Magcargo/SPR_Magcargo.yy",},
    {"name":"SPR_Jynx","order":60,"path":"sprites/SPR_Jynx/SPR_Jynx.yy",},
    {"name":"SPR_Houndoom","order":32,"path":"sprites/SPR_Houndoom/SPR_Houndoom.yy",},
    {"name":"SPR_Magmar","order":76,"path":"sprites/SPR_Magmar/SPR_Magmar.yy",},
    {"name":"SPR_Smeargle","order":69,"path":"sprites/SPR_Smeargle/SPR_Smeargle.yy",},
    {"name":"SPR_Arbok","order":5,"path":"sprites/SPR_Arbok/SPR_Arbok.yy",},
    {"name":"SPR_Nidorino","order":92,"path":"sprites/SPR_Nidorino/SPR_Nidorino.yy",},
    {"name":"SPR_Croconaw","order":13,"path":"sprites/SPR_Croconaw/SPR_Croconaw.yy",},
    {"name":"SPR_Electrode","order":33,"path":"sprites/SPR_Electrode/SPR_Electrode.yy",},
    {"name":"SPR_Chest","order":3,"path":"sprites/SPR_Chest/SPR_Chest.yy",},
    {"name":"SPR_Muscles","order":4,"path":"sprites/SPR_Muscles/SPR_Muscles.yy",},
    {"name":"SPR_Ampharos","order":1,"path":"sprites/SPR_Ampharos/SPR_Ampharos.yy",},
    {"name":"SPR_Krabby","order":68,"path":"sprites/SPR_Krabby/SPR_Krabby.yy",},
    {"name":"SPR_Blastoise","order":8,"path":"sprites/SPR_Blastoise/SPR_Blastoise.yy",},
    {"name":"SPR_Seel","order":127,"path":"sprites/SPR_Seel/SPR_Seel.yy",},
    {"name":"SPR_Delibird","order":15,"path":"sprites/SPR_Delibird/SPR_Delibird.yy",},
    {"name":"SPR_Granbull","order":27,"path":"sprites/SPR_Granbull/SPR_Granbull.yy",},
    {"name":"SPR_Dratini","order":27,"path":"sprites/SPR_Dratini/SPR_Dratini.yy",},
    {"name":"SPR_Moltres","order":84,"path":"sprites/SPR_Moltres/SPR_Moltres.yy",},
    {"name":"SPR_Med_Kit","order":14,"path":"sprites/SPR_Med_Kit/SPR_Med_Kit.yy",},
    {"name":"SPR_Stantler","order":74,"path":"sprites/SPR_Stantler/SPR_Stantler.yy",},
    {"name":"SPR_SpDefence","order":8,"path":"sprites/SPR_SpDefence/SPR_SpDefence.yy",},
    {"name":"SPR_Special_Attack","order":1,"path":"sprites/SPR_Special_Attack/SPR_Special_Attack.yy",},
    {"name":"SPR_Burger","order":2,"path":"sprites/SPR_Burger/SPR_Burger.yy",},
    {"name":"SPR_Hooh","order":29,"path":"sprites/SPR_Hooh/SPR_Hooh.yy",},
    {"name":"SPR_Player_Right","order":2,"path":"sprites/SPR_Player_Right/SPR_Player_Right.yy",},
    {"name":"SPR_Hitmontop","order":28,"path":"sprites/SPR_Hitmontop/SPR_Hitmontop.yy",},
    {"name":"SPR_Typhlosion","order":85,"path":"sprites/SPR_Typhlosion/SPR_Typhlosion.yy",},
    {"name":"SPR_Fighting","order":5,"path":"sprites/SPR_Fighting/SPR_Fighting.yy",},
    {"name":"SPR_Shuckle","order":64,"path":"sprites/SPR_Shuckle/SPR_Shuckle.yy",},
    {"name":"SPR_Machamp","order":71,"path":"sprites/SPR_Machamp/SPR_Machamp.yy",},
    {"name":"SPR_Doduo","order":24,"path":"sprites/SPR_Doduo/SPR_Doduo.yy",},
    {"name":"SPR_Noodles","order":15,"path":"sprites/SPR_Noodles/SPR_Noodles.yy",},
    {"name":"SPR_Meowth","order":80,"path":"sprites/SPR_Meowth/SPR_Meowth.yy",},
    {"name":"SPR_Gear_Grey","order":12,"path":"sprites/SPR_Gear_Grey/SPR_Gear_Grey.yy",},
    {"name":"SPR_Corsola","order":11,"path":"sprites/SPR_Corsola/SPR_Corsola.yy",},
    {"name":"SPR_Elekid","order":18,"path":"sprites/SPR_Elekid/SPR_Elekid.yy",},
    {"name":"SPR_Nidoking","order":87,"path":"sprites/SPR_Nidoking/SPR_Nidoking.yy",},
    {"name":"SPR_Chinchou","order":9,"path":"sprites/SPR_Chinchou/SPR_Chinchou.yy",},
    {"name":"SPR_Dewgong","order":20,"path":"sprites/SPR_Dewgong/SPR_Dewgong.yy",},
    {"name":"SPR_Alakazam","order":2,"path":"sprites/SPR_Alakazam/SPR_Alakazam.yy",},
    {"name":"SPR_Kadabra","order":63,"path":"sprites/SPR_Kadabra/SPR_Kadabra.yy",},
    {"name":"SPR_Fairy","order":4,"path":"sprites/SPR_Fairy/SPR_Fairy.yy",},
    {"name":"SPR_Trainer_Right","order":5,"path":"sprites/SPR_Trainer_Right/SPR_Trainer_Right.yy",},
    {"name":"SPR_Side_Panel","order":4,"path":"sprites/SPR_Side_Panel/SPR_Side_Panel.yy",},
    {"name":"SPR_Steel","order":12,"path":"sprites/SPR_Steel/SPR_Steel.yy",},
    {"name":"SPR_Ice","order":11,"path":"sprites/SPR_Ice/SPR_Ice.yy",},
    {"name":"SPR_Flying","order":7,"path":"sprites/SPR_Flying/SPR_Flying.yy",},
    {"name":"SPR_Ghost","order":8,"path":"sprites/SPR_Ghost/SPR_Ghost.yy",},
    {"name":"Sprite1528","order":17,"path":"sprites/Sprite1528/Sprite1528.yy",},
    {"name":"SPR_Psychic","order":15,"path":"sprites/SPR_Psychic/SPR_Psychic.yy",},
    {"name":"SPR_Normal","order":13,"path":"sprites/SPR_Normal/SPR_Normal.yy",},
    {"name":"SPR_Shield_2","order":6,"path":"sprites/SPR_Shield_2/SPR_Shield_2.yy",},
    {"name":"SPR_Grass","order":9,"path":"sprites/SPR_Grass/SPR_Grass.yy",},
    {"name":"SPR_Physical","order":5,"path":"sprites/SPR_Physical/SPR_Physical.yy",},
    {"name":"SPR_Electric","order":3,"path":"sprites/SPR_Electric/SPR_Electric.yy",},
    {"name":"SPR_Ground","order":10,"path":"sprites/SPR_Ground/SPR_Ground.yy",},
    {"name":"SPR_Rock","order":16,"path":"sprites/SPR_Rock/SPR_Rock.yy",},
    {"name":"SPR_Fire","order":6,"path":"sprites/SPR_Fire/SPR_Fire.yy",},
    {"name":"SPR_Special","order":7,"path":"sprites/SPR_Special/SPR_Special.yy",},
    {"name":"SPR_George","order":12,"path":"sprites/SPR_George/SPR_George.yy",},
    {"name":"SPR_Poison","order":14,"path":"sprites/SPR_Poison/SPR_Poison.yy",},
    {"name":"SPR_Treecko","order":133,"path":"sprites/SPR_Treecko/SPR_Treecko.yy",},
    {"name":"SPR_Grovyle","order":122,"path":"sprites/SPR_Grovyle/SPR_Grovyle.yy",},
    {"name":"SPR_Sceptile","order":129,"path":"sprites/SPR_Sceptile/SPR_Sceptile.yy",},
    {"name":"SPR_Torchic","order":131,"path":"sprites/SPR_Torchic/SPR_Torchic.yy",},
    {"name":"SPR_Combusken","order":86,"path":"sprites/SPR_Combusken/SPR_Combusken.yy",},
    {"name":"SPR_Blaziken","order":85,"path":"sprites/SPR_Blaziken/SPR_Blaziken.yy",},
    {"name":"SPR_Mudkip","order":127,"path":"sprites/SPR_Mudkip/SPR_Mudkip.yy",},
    {"name":"SPR_Marshtomp","order":124,"path":"sprites/SPR_Marshtomp/SPR_Marshtomp.yy",},
    {"name":"SPR_Swampert","order":130,"path":"sprites/SPR_Swampert/SPR_Swampert.yy",},
    {"name":"SPR_Mightyena","order":125,"path":"sprites/SPR_Mightyena/SPR_Mightyena.yy",},
    {"name":"SPR_Zigzagoon","order":134,"path":"sprites/SPR_Zigzagoon/SPR_Zigzagoon.yy",},
    {"name":"SPR_Linoone","order":123,"path":"sprites/SPR_Linoone/SPR_Linoone.yy",},
    {"name":"SPR_Wurmple","order":132,"path":"sprites/SPR_Wurmple/SPR_Wurmple.yy",},
    {"name":"SPR_Silcoon","order":84,"path":"sprites/SPR_Silcoon/SPR_Silcoon.yy",},
    {"name":"SPR_Lotad","order":83,"path":"sprites/SPR_Lotad/SPR_Lotad.yy",},
    {"name":"SPR_Ludicolo","order":81,"path":"sprites/SPR_Ludicolo/SPR_Ludicolo.yy",},
    {"name":"SPR_Taillow","order":82,"path":"sprites/SPR_Taillow/SPR_Taillow.yy",},
    {"name":"SPR_Kirlia","order":80,"path":"sprites/SPR_Kirlia/SPR_Kirlia.yy",},
    {"name":"SPR_Slaking","order":77,"path":"sprites/SPR_Slaking/SPR_Slaking.yy",},
    {"name":"SPR_Loudred","order":78,"path":"sprites/SPR_Loudred/SPR_Loudred.yy",},
    {"name":"SPR_Hariyama","order":79,"path":"sprites/SPR_Hariyama/SPR_Hariyama.yy",},
    {"name":"SPR_Sableye","order":74,"path":"sprites/SPR_Sableye/SPR_Sableye.yy",},
    {"name":"SPR_Aggron","order":75,"path":"sprites/SPR_Aggron/SPR_Aggron.yy",},
    {"name":"SPR_Minun","order":76,"path":"sprites/SPR_Minun/SPR_Minun.yy",},
    {"name":"SPR_Carvanha","order":73,"path":"sprites/SPR_Carvanha/SPR_Carvanha.yy",},
    {"name":"SPR_Wailord","order":72,"path":"sprites/SPR_Wailord/SPR_Wailord.yy",},
    {"name":"SPR_Grumpig","order":66,"path":"sprites/SPR_Grumpig/SPR_Grumpig.yy",},
    {"name":"SPR_Cacturne","order":70,"path":"sprites/SPR_Cacturne/SPR_Cacturne.yy",},
    {"name":"SPR_Lunatone","order":68,"path":"sprites/SPR_Lunatone/SPR_Lunatone.yy",},
    {"name":"SPR_Solrock","order":71,"path":"sprites/SPR_Solrock/SPR_Solrock.yy",},
    {"name":"SPR_Barboach","order":67,"path":"sprites/SPR_Barboach/SPR_Barboach.yy",},
    {"name":"SPR_Whiscash","order":69,"path":"sprites/SPR_Whiscash/SPR_Whiscash.yy",},
    {"name":"SPR_Corphish","order":64,"path":"sprites/SPR_Corphish/SPR_Corphish.yy",},
    {"name":"SPR_Milotic","order":65,"path":"sprites/SPR_Milotic/SPR_Milotic.yy",},
    {"name":"SPR_Absol","order":87,"path":"sprites/SPR_Absol/SPR_Absol.yy",},
    {"name":"SPR_Altaria","order":1,"path":"sprites/SPR_Altaria/SPR_Altaria.yy",},
    {"name":"SPR_Anorith","order":2,"path":"sprites/SPR_Anorith/SPR_Anorith.yy",},
    {"name":"SPR_Armaldo","order":3,"path":"sprites/SPR_Armaldo/SPR_Armaldo.yy",},
    {"name":"SPR_Aron","order":4,"path":"sprites/SPR_Aron/SPR_Aron.yy",},
    {"name":"SPR_Azurill","order":5,"path":"sprites/SPR_Azurill/SPR_Azurill.yy",},
    {"name":"SPR_Bagon","order":88,"path":"sprites/SPR_Bagon/SPR_Bagon.yy",},
    {"name":"SPR_Baltoy","order":6,"path":"sprites/SPR_Baltoy/SPR_Baltoy.yy",},
    {"name":"SPR_Banette","order":89,"path":"sprites/SPR_Banette/SPR_Banette.yy",},
    {"name":"SPR_Beautifly","order":7,"path":"sprites/SPR_Beautifly/SPR_Beautifly.yy",},
    {"name":"SPR_Beldum","order":90,"path":"sprites/SPR_Beldum/SPR_Beldum.yy",},
    {"name":"SPR_Breloom","order":8,"path":"sprites/SPR_Breloom/SPR_Breloom.yy",},
    {"name":"SPR_Cacnea","order":9,"path":"sprites/SPR_Cacnea/SPR_Cacnea.yy",},
    {"name":"SPR_Camerupt","order":10,"path":"sprites/SPR_Camerupt/SPR_Camerupt.yy",},
    {"name":"SPR_Cascoon","order":11,"path":"sprites/SPR_Cascoon/SPR_Cascoon.yy",},
    {"name":"SPR_Chimecho","order":91,"path":"sprites/SPR_Chimecho/SPR_Chimecho.yy",},
    {"name":"SPR_Clamperl","order":92,"path":"sprites/SPR_Clamperl/SPR_Clamperl.yy",},
    {"name":"SPR_Claydol","order":12,"path":"sprites/SPR_Claydol/SPR_Claydol.yy",},
    {"name":"SPR_Cradily","order":13,"path":"sprites/SPR_Cradily/SPR_Cradily.yy",},
    {"name":"SPR_Crawdaunt","order":14,"path":"sprites/SPR_Crawdaunt/SPR_Crawdaunt.yy",},
    {"name":"SPR_Delcatty","order":15,"path":"sprites/SPR_Delcatty/SPR_Delcatty.yy",},
    {"name":"SPR_Deoxys","order":93,"path":"sprites/SPR_Deoxys/SPR_Deoxys.yy",},
    {"name":"SPR_Dusclops","order":94,"path":"sprites/SPR_Dusclops/SPR_Dusclops.yy",},
    {"name":"SPR_Duskull","order":95,"path":"sprites/SPR_Duskull/SPR_Duskull.yy",},
    {"name":"SPR_Dustox","order":16,"path":"sprites/SPR_Dustox/SPR_Dustox.yy",},
    {"name":"SPR_Electrike","order":17,"path":"sprites/SPR_Electrike/SPR_Electrike.yy",},
    {"name":"SPR_Exploud","order":18,"path":"sprites/SPR_Exploud/SPR_Exploud.yy",},
    {"name":"SPR_Feebas","order":19,"path":"sprites/SPR_Feebas/SPR_Feebas.yy",},
    {"name":"SPR_Flygon","order":20,"path":"sprites/SPR_Flygon/SPR_Flygon.yy",},
    {"name":"SPR_Gardevoir","order":21,"path":"sprites/SPR_Gardevoir/SPR_Gardevoir.yy",},
    {"name":"SPR_Glalie","order":96,"path":"sprites/SPR_Glalie/SPR_Glalie.yy",},
    {"name":"SPR_Gorebyss","order":97,"path":"sprites/SPR_Gorebyss/SPR_Gorebyss.yy",},
    {"name":"SPR_Groudon","order":98,"path":"sprites/SPR_Groudon/SPR_Groudon.yy",},
    {"name":"SPR_Gulpin","order":22,"path":"sprites/SPR_Gulpin/SPR_Gulpin.yy",},
    {"name":"SPR_Huntail","order":99,"path":"sprites/SPR_Huntail/SPR_Huntail.yy",},
    {"name":"SPR_Illumise","order":23,"path":"sprites/SPR_Illumise/SPR_Illumise.yy",},
    {"name":"SPR_Jirachi","order":100,"path":"sprites/SPR_Jirachi/SPR_Jirachi.yy",},
    {"name":"SPR_Kecleon","order":101,"path":"sprites/SPR_Kecleon/SPR_Kecleon.yy",},
    {"name":"SPR_Kyogre","order":102,"path":"sprites/SPR_Kyogre/SPR_Kyogre.yy",},
    {"name":"SPR_Lairon","order":24,"path":"sprites/SPR_Lairon/SPR_Lairon.yy",},
    {"name":"SPR_Latias","order":103,"path":"sprites/SPR_Latias/SPR_Latias.yy",},
    {"name":"SPR_Latios","order":104,"path":"sprites/SPR_Latios/SPR_Latios.yy",},
    {"name":"SPR_Lileep","order":25,"path":"sprites/SPR_Lileep/SPR_Lileep.yy",},
    {"name":"SPR_Lombre","order":26,"path":"sprites/SPR_Lombre/SPR_Lombre.yy",},
    {"name":"SPR_Luvdisc","order":105,"path":"sprites/SPR_Luvdisc/SPR_Luvdisc.yy",},
    {"name":"SPR_Makuhita","order":27,"path":"sprites/SPR_Makuhita/SPR_Makuhita.yy",},
    {"name":"SPR_Manectric","order":28,"path":"sprites/SPR_Manectric/SPR_Manectric.yy",},
    {"name":"SPR_Masquerain","order":29,"path":"sprites/SPR_Masquerain/SPR_Masquerain.yy",},
    {"name":"SPR_Mawile","order":30,"path":"sprites/SPR_Mawile/SPR_Mawile.yy",},
    {"name":"SPR_Medicham","order":31,"path":"sprites/SPR_Medicham/SPR_Medicham.yy",},
    {"name":"SPR_Meditite","order":32,"path":"sprites/SPR_Meditite/SPR_Meditite.yy",},
    {"name":"SPR_Metagross","order":106,"path":"sprites/SPR_Metagross/SPR_Metagross.yy",},
    {"name":"SPR_Metang","order":107,"path":"sprites/SPR_Metang/SPR_Metang.yy",},
    {"name":"SPR_Nincada","order":33,"path":"sprites/SPR_Nincada/SPR_Nincada.yy",},
    {"name":"SPR_Ninjask","order":34,"path":"sprites/SPR_Ninjask/SPR_Ninjask.yy",},
    {"name":"SPR_Nosepass","order":35,"path":"sprites/SPR_Nosepass/SPR_Nosepass.yy",},
    {"name":"SPR_Numel","order":36,"path":"sprites/SPR_Numel/SPR_Numel.yy",},
    {"name":"SPR_Nuzleaf","order":37,"path":"sprites/SPR_Nuzleaf/SPR_Nuzleaf.yy",},
    {"name":"SPR_Pelipper","order":38,"path":"sprites/SPR_Pelipper/SPR_Pelipper.yy",},
    {"name":"SPR_Plusle","order":39,"path":"sprites/SPR_Plusle/SPR_Plusle.yy",},
    {"name":"SPR_Ralts","order":40,"path":"sprites/SPR_Ralts/SPR_Ralts.yy",},
    {"name":"SPR_Rayquaza","order":108,"path":"sprites/SPR_Rayquaza/SPR_Rayquaza.yy",},
    {"name":"SPR_Regice","order":109,"path":"sprites/SPR_Regice/SPR_Regice.yy",},
    {"name":"SPR_Regirock","order":110,"path":"sprites/SPR_Regirock/SPR_Regirock.yy",},
    {"name":"SPR_Registeel","order":111,"path":"sprites/SPR_Registeel/SPR_Registeel.yy",},
    {"name":"SPR_Relicanth","order":112,"path":"sprites/SPR_Relicanth/SPR_Relicanth.yy",},
    {"name":"SPR_Roselia","order":41,"path":"sprites/SPR_Roselia/SPR_Roselia.yy",},
    {"name":"SPR_Salamence","order":113,"path":"sprites/SPR_Salamence/SPR_Salamence.yy",},
    {"name":"SPR_Sealeo","order":114,"path":"sprites/SPR_Sealeo/SPR_Sealeo.yy",},
    {"name":"SPR_Seedot","order":42,"path":"sprites/SPR_Seedot/SPR_Seedot.yy",},
    {"name":"SPR_Seviper","order":43,"path":"sprites/SPR_Seviper/SPR_Seviper.yy",},
    {"name":"SPR_Sharpedo","order":44,"path":"sprites/SPR_Sharpedo/SPR_Sharpedo.yy",},
    {"name":"SPR_Shedinja","order":45,"path":"sprites/SPR_Shedinja/SPR_Shedinja.yy",},
    {"name":"SPR_Shelgon","order":115,"path":"sprites/SPR_Shelgon/SPR_Shelgon.yy",},
    {"name":"SPR_Shiftry","order":46,"path":"sprites/SPR_Shiftry/SPR_Shiftry.yy",},
    {"name":"SPR_Shroomish","order":47,"path":"sprites/SPR_Shroomish/SPR_Shroomish.yy",},
    {"name":"SPR_Shuppet","order":116,"path":"sprites/SPR_Shuppet/SPR_Shuppet.yy",},
    {"name":"SPR_Skitty","order":135,"path":"sprites/SPR_Skitty/SPR_Skitty.yy",},
    {"name":"SPR_Slakoth","order":48,"path":"sprites/SPR_Slakoth/SPR_Slakoth.yy",},
    {"name":"SPR_Snorunt","order":117,"path":"sprites/SPR_Snorunt/SPR_Snorunt.yy",},
    {"name":"SPR_Spheal","order":118,"path":"sprites/SPR_Spheal/SPR_Spheal.yy",},
    {"name":"SPR_Spinda","order":49,"path":"sprites/SPR_Spinda/SPR_Spinda.yy",},
    {"name":"SPR_Spoink","order":50,"path":"sprites/SPR_Spoink/SPR_Spoink.yy",},
    {"name":"SPR_Surskit","order":51,"path":"sprites/SPR_Surskit/SPR_Surskit.yy",},
    {"name":"SPR_Swablu","order":52,"path":"sprites/SPR_Swablu/SPR_Swablu.yy",},
    {"name":"SPR_Swalot","order":53,"path":"sprites/SPR_Swalot/SPR_Swalot.yy",},
    {"name":"SPR_Swellow","order":54,"path":"sprites/SPR_Swellow/SPR_Swellow.yy",},
    {"name":"SPR_Torkoal","order":55,"path":"sprites/SPR_Torkoal/SPR_Torkoal.yy",},
    {"name":"SPR_Trapinch","order":56,"path":"sprites/SPR_Trapinch/SPR_Trapinch.yy",},
    {"name":"SPR_Tropius","order":119,"path":"sprites/SPR_Tropius/SPR_Tropius.yy",},
    {"name":"SPR_Vibrava","order":57,"path":"sprites/SPR_Vibrava/SPR_Vibrava.yy",},
    {"name":"SPR_Vigoroth","order":58,"path":"sprites/SPR_Vigoroth/SPR_Vigoroth.yy",},
    {"name":"SPR_Volbeat","order":59,"path":"sprites/SPR_Volbeat/SPR_Volbeat.yy",},
    {"name":"SPR_Wailmer","order":60,"path":"sprites/SPR_Wailmer/SPR_Wailmer.yy",},
    {"name":"SPR_Walrein","order":120,"path":"sprites/SPR_Walrein/SPR_Walrein.yy",},
    {"name":"SPR_Whismur","order":61,"path":"sprites/SPR_Whismur/SPR_Whismur.yy",},
    {"name":"SPR_Wingull","order":62,"path":"sprites/SPR_Wingull/SPR_Wingull.yy",},
    {"name":"SPR_Wynaut","order":121,"path":"sprites/SPR_Wynaut/SPR_Wynaut.yy",},
    {"name":"SPR_Zangoose","order":63,"path":"sprites/SPR_Zangoose/SPR_Zangoose.yy",},
  ],
}